<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/keaichong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/keaichong.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/keaichong.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/keaichong.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/keaichong.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/keaichong.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="路由导航守卫为什么会有路由元信息这个东西？我们在做网站登录验证的时候，可以使用到 beforeEach 钩子函数进行验证操作，如下面代码 ，如果页面 path 为’/goodsList’，那么就让它跳转到登录页面，实现了验证登录。 12345router.beforeEach((to, from, next) =&amp;gt; &amp;#123;  if (to.path === &quot;/goodsList&quot;)">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="路由元信息">
<meta property="og:url" content="http://yoursite.com/2019/02/22/路由元信息/index.html">
<meta property="og:site_name" content="阳仔的博客">
<meta property="og:description" content="路由导航守卫为什么会有路由元信息这个东西？我们在做网站登录验证的时候，可以使用到 beforeEach 钩子函数进行验证操作，如下面代码 ，如果页面 path 为’/goodsList’，那么就让它跳转到登录页面，实现了验证登录。 12345router.beforeEach((to, from, next) =&amp;gt; &amp;#123;  if (to.path === &quot;/goodsList&quot;)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-23T04:01:09.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由元信息">
<meta name="twitter:description" content="路由导航守卫为什么会有路由元信息这个东西？我们在做网站登录验证的时候，可以使用到 beforeEach 钩子函数进行验证操作，如下面代码 ，如果页面 path 为’/goodsList’，那么就让它跳转到登录页面，实现了验证登录。 12345router.beforeEach((to, from, next) =&amp;gt; &amp;#123;  if (to.path === &quot;/goodsList&quot;)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/keaichong.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/路由元信息/">





  <title>路由元信息 | 阳仔的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/keaichong.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择性失忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/keaichong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/keaichong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/keaichong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/keaichong.github.io/2019/02/22/路由元信息/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="愚人阳仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/keaichong.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">路由元信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T13:10:39+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="路由导航守卫"><a href="#路由导航守卫" class="headerlink" title="路由导航守卫"></a>路由导航守卫</h2><h3 id="为什么会有路由元信息这个东西？"><a href="#为什么会有路由元信息这个东西？" class="headerlink" title="为什么会有路由元信息这个东西？"></a>为什么会有路由元信息这个东西？</h3><p>我们在做网站登录验证的时候，可以使用到 beforeEach 钩子函数进行验证操作，如下面代码 ，如果页面 path 为’/goodsList’，那么就让它跳转到登录页面，实现了验证登录。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (to.path === <span class="string">"/goodsList"</span>) &#123;</span><br><span class="line">    next(<span class="string">"/login"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>如果需要登录验证的网页多了怎么办？</p>
<p>1.这里是对比 path。如果需要验证的网页很多，那么在 if 条件里得写下所有的路由地址，将会是非常麻烦的一件事情。</p>
<p>2.因为路由是可以嵌套的。有’/goodsList’，那么可能会有’/goodsList/online’，再或者还有’/goodsList/offline’、’/goodsList/audit’、’/goodsList/online/edit’等等。</p>
<p>如果像刚才例子中这样对比（to.path === ‘/goodsList’），就非常单一，其他的路径压根不会限制（验证）到，照样能正常登陆！因为每个 to.path 根本不一样。</p>
<p>我们所理想的就是把’/goodsList’限制了，其他所有的以’/goodsList’开头的那些页面都给限制到！</p>
<p>to Route: 即将要进入的目标 路由对象<br>我们打印一下 to</p>
<p>它有很多属性，有</p>
<ul>
<li>fullPath</li>
<li>hash</li>
<li>matched</li>
<li>meta</li>
<li>name</li>
<li>params</li>
<li>path</li>
<li>query</li>
</ul>
<p>其中有个属性，matched，就是匹配了的路由，我们打印出来，这个是个数组。它的第一项就是{path: “/goodslist”}，一直到最为具体的当前 path （例如：{path: “/goodslist/online/edit”}）</p>
<p>这里可以循环 matched 这个数组，看每一项的 path 有没有等于’/goodsList’,只要其中一个有，那么就让它跳转到登录状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    to.matched.some(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> item.path == <span class="string">"/goodslist"</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">  ) &#123;</span><br><span class="line">    next(<span class="string">"/login"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>那么这里只是对 goodsList 进行验证判断，且限制的还是 path，如果页面中还有会员列表、资讯列表、广告列表都需要进行验证的时候，用 path 来做限制似乎有点不好用。轮到主角登场了</p>
<h2 id="路由元信息-meta-字段（元数据）"><a href="#路由元信息-meta-字段（元数据）" class="headerlink" title="路由元信息 meta 字段（元数据）"></a>路由元信息 meta 字段（元数据）</h2><p>定义路由的时候可以配置 meta 字段：</p>
<blockquote>
<p>因为一个路由匹配到的所有路由记录会暴露为 $route 对象 (还有在导航守卫中的路由对象) 的 $route.matched 数组。因此，我们需要遍历 \$route.matched 来检查路由记录中的 meta 字段。</p>
</blockquote>
<p>直接在路由配置的时候，给每个路由添加一个自定义的 meta 对象，在 meta 对象中可以设置一些状态，来进行一些操作。用它来做登录校验再合适不过了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> path: <span class="string">'/actile'</span>,</span><br><span class="line"> name: <span class="string">'Actile'</span>,</span><br><span class="line"> component: Actile,</span><br><span class="line"> meta: &#123;</span><br><span class="line">   login_require: <span class="literal">false</span></span><br><span class="line"> &#125;,</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"> path: <span class="string">'/goodslist'</span>,</span><br><span class="line"> name: <span class="string">'goodslist'</span>,</span><br><span class="line"> component: Goodslist,</span><br><span class="line"> meta: &#123;</span><br><span class="line">   login_require: <span class="literal">true</span></span><br><span class="line"> &#125;,</span><br><span class="line"> children:[</span><br><span class="line">   &#123;</span><br><span class="line">     path: <span class="string">'online'</span>,</span><br><span class="line">     component: GoodslistOnline</span><br><span class="line">   &#125;</span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们只需要判断 item 下面的 meta 对象中的 login_require 是不是 true，就可以做一些限制了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    to.matched.some(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> item.meta.login_require;</span><br><span class="line">    &#125;)</span><br><span class="line">  ) &#123;</span><br><span class="line">    next(<span class="string">"/login"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>官方文档:<a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%85%A8%E5%B1%80%E8%A7%A3%E6%9E%90%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener">https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%85%A8%E5%B1%80%E8%A7%A3%E6%9E%90%E5%AE%88%E5%8D%AB</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/keaichong.github.io/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/22/some-every-fiflter-map区别/" rel="next" title="some,every,fiflter,map区别">
                <i class="fa fa-chevron-left"></i> some,every,fiflter,map区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/23/vue组件之间传值/" rel="prev" title="vue双绑原理组件之间传值">
                vue双绑原理组件之间传值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/keaichong.github.io/images/avatar.jpg" alt="愚人阳仔">
            
              <p class="site-author-name" itemprop="name">愚人阳仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/keaichong.github.io/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/keaichong.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由导航守卫"><span class="nav-number">1.</span> <span class="nav-text">路由导航守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有路由元信息这个东西？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么会有路由元信息这个东西？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由元信息-meta-字段（元数据）"><span class="nav-number">2.</span> <span class="nav-text">路由元信息 meta 字段（元数据）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚人阳仔</span>

  
</div>


  











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/keaichong.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/keaichong.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/keaichong.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/keaichong.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/keaichong.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
