<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/keaichong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/keaichong.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/keaichong.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/keaichong.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/keaichong.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/keaichong.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="切图 选择工具栏矩形选框工具 顶栏样式选择固定大小 选中切图区域后标注辅助线 ctrl+c 复制选中图层 ctrl+n 新建图层 ctrl+v 粘贴图层 ctrl+shift+alt+s 保存剪切好的图层到指定位置  判断页面是否是微信浏览器打开">
<meta property="og:type" content="article">
<meta property="og:title" content="PS切图">
<meta property="og:url" content="http://yoursite.com/2019/06/27/PS切图/index.html">
<meta property="og:site_name" content="阳仔的博客">
<meta property="og:description" content="切图 选择工具栏矩形选框工具 顶栏样式选择固定大小 选中切图区域后标注辅助线 ctrl+c 复制选中图层 ctrl+n 新建图层 ctrl+v 粘贴图层 ctrl+shift+alt+s 保存剪切好的图层到指定位置  判断页面是否是微信浏览器打开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-08T08:30:03.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PS切图">
<meta name="twitter:description" content="切图 选择工具栏矩形选框工具 顶栏样式选择固定大小 选中切图区域后标注辅助线 ctrl+c 复制选中图层 ctrl+n 新建图层 ctrl+v 粘贴图层 ctrl+shift+alt+s 保存剪切好的图层到指定位置  判断页面是否是微信浏览器打开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/keaichong.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/PS切图/">





  <title>PS切图 | 阳仔的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/keaichong.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择性失忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/keaichong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/keaichong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/keaichong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/keaichong.github.io/2019/06/27/PS切图/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="愚人阳仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/keaichong.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PS切图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T16:14:46+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="切图"><a href="#切图" class="headerlink" title="切图"></a>切图</h3><ol>
<li>选择工具栏矩形选框工具</li>
<li>顶栏样式选择固定大小</li>
<li>选中切图区域后标注辅助线</li>
<li>ctrl+c 复制选中图层</li>
<li>ctrl+n 新建图层</li>
<li>ctrl+v 粘贴图层</li>
<li>ctrl+shift+alt+s 保存剪切好的图层到指定位置</li>
</ol>
<h2 id="判断页面是否是微信浏览器打开"><a href="#判断页面是否是微信浏览器打开" class="headerlink" title="判断页面是否是微信浏览器打开"></a>判断页面是否是微信浏览器打开</h2><a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> is_weixin = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> navigator.userAgent.toLowerCase().indexOf(<span class="string">"micromessenger"</span>) !== <span class="number">-1</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="keyword">if</span> (is_weixin) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="vscode快捷键"><a href="#vscode快捷键" class="headerlink" title="vscode快捷键"></a>vscode快捷键</h2><ol>
<li>选中一段文字，按shift+alt+i，可以在每行末尾出现光标</li>
<li>光标放在一个地方，按ctrl+shift+L或者ctrl+f2，可以在页面中出现这个词的不同地方都出现光标。有时候这个快捷键的作用和f2重命名变量类似，但是它更加广泛，因为还可以对比如字符串相同的非同一变量或函数类的东西修改。<h2 id="slice-和-concat-对数组的深拷贝"><a href="#slice-和-concat-对数组的深拷贝" class="headerlink" title="slice 和 concat 对数组的深拷贝"></a>slice 和 concat 对数组的深拷贝</h2></li>
</ol>
<ul>
<li>slice,concat 方法的局限性,slice 和 concat 这两个方法，仅适用于对不包含引用对象的一维数组的深拷贝</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//深拷贝不会改变原数组</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = arr1.slice();</span><br><span class="line"><span class="keyword">var</span> arr3 = arr1.concat();</span><br><span class="line">arr2[<span class="number">1</span>] = <span class="string">"9"</span>;</span><br><span class="line">arr3[<span class="number">1</span>] = <span class="string">"5"</span>;</span><br><span class="line"><span class="comment">//arr1 = ["1","2","3"];</span></span><br><span class="line"><span class="comment">//arr2 = ["1","9","3"];</span></span><br><span class="line"><span class="comment">//arr3 = ["1","5","3"];</span></span><br></pre></td></tr></table></figure>
<h2 id="获取表单中所有具有-name-属性的值"><a href="#获取表单中所有具有-name-属性的值" class="headerlink" title="获取表单中所有具有 name 属性的值"></a>获取表单中所有具有 name 属性的值</h2><ul>
<li>获取表单中所有具有 name 属性的值 包括</li>
<li>var formData = \$(‘#edit_form’).serialize();</li>
</ul>
<h2 id="js-判断字符串长度"><a href="#js-判断字符串长度" class="headerlink" title="js 判断字符串长度"></a>js 判断字符串长度</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.gblen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> len = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.charCodeAt(i) &gt; <span class="number">127</span> || <span class="keyword">this</span>.charCodeAt(i) == <span class="number">94</span>) &#123;</span><br><span class="line">      len += <span class="number">2</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      len++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> len;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="表单序列化"><a href="#表单序列化" class="headerlink" title="表单序列化"></a>表单序列化</h2><ul>
<li>表单序列化的三种方式</li>
<li><a href="https://www.cnblogs.com/tanzq/p/9857213.html" target="_blank" rel="noopener">https://www.cnblogs.com/tanzq/p/9857213.html</a></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type="text/javascript"&gt;</span><br><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $("button").click(function()&#123;</span><br><span class="line">    $("div").text($("form").serialize());</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;form action=""&gt;</span><br><span class="line">First name: &lt;input type="text" name="FirstName" value="Bill" /&gt;&lt;br /&gt;</span><br><span class="line">Last name: &lt;input type="text" name="LastName" value="Gates" /&gt;&lt;br /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">//最终序列化出的结果就是:FirstName=Bill&amp;LastName=Gates</span><br></pre></td></tr></table></figure>
<h2 id="js-选中-select-下拉框的值"><a href="#js-选中-select-下拉框的值" class="headerlink" title="js 选中 select 下拉框的值"></a>js 选中 select 下拉框的值</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"select1"</span> <span class="attr">id</span>=<span class="string">"select1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">id</span>=<span class="string">"pg"</span> <span class="attr">value</span>=<span class="string">"pg"</span> <span class="attr">name</span>=<span class="string">"pg"</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"xj"</span> <span class="attr">name</span>=<span class="string">"xj"</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"jz"</span> <span class="attr">name</span>=<span class="string">"jz"</span>&gt;</span>橘子<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"xg"</span> <span class="attr">name</span>=<span class="string">"xg"</span>&gt;</span>西瓜<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取选择框select1</span></span><br><span class="line"><span class="keyword">var</span> select1 = <span class="built_in">document</span>.getElementById(<span class="string">"select1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//选择框选中的value</span></span><br><span class="line"><span class="comment">//var select1_value = select1.value;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//select1的改变事件,输出选中的选项的value</span></span><br><span class="line">select1.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(select1.value);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//机械获取选择框里的选项的value</span></span><br><span class="line"><span class="keyword">var</span> option_value1 = select1.options[<span class="number">0</span>].value; <span class="comment">//"pg"</span></span><br><span class="line"><span class="keyword">var</span> option_value2 = select1.options[<span class="number">1</span>].value; <span class="comment">//"xj"</span></span><br><span class="line"><span class="keyword">var</span> option_value3 = select1.options[<span class="number">2</span>].value; <span class="comment">//"jz"</span></span><br><span class="line"><span class="keyword">var</span> option_value4 = select1.options[<span class="number">3</span>].value; <span class="comment">//"xg"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取当前被选中选项的index值</span></span><br><span class="line"><span class="keyword">var</span> Index = select1.selectedIndex; <span class="comment">//比如选中西瓜,select1.selectedIndex=3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//拿到选中项options的value</span></span><br><span class="line">myselect.options[select1.selectedIndex].value;</span><br><span class="line"></span><br><span class="line"><span class="comment">//拿到选中项options的text：</span></span><br><span class="line">select1.options[select1.selectedIndex].text;</span><br></pre></td></tr></table></figure>
<h2 id="文件图片上传显示"><a href="#文件图片上传显示" class="headerlink" title="文件图片上传显示"></a>文件图片上传显示</h2><ul>
<li><a href="https://www.cnblogs.com/gr07/p/9628523.html" target="_blank" rel="noopener">https://www.cnblogs.com/gr07/p/9628523.html</a></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"form1"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">name</span>=<span class="string">"fileinfo"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">"file"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">id</span>=<span class="string">"file"</span></span></span><br><span class="line"><span class="tag">      @<span class="attr">change</span>=<span class="string">"sendImg"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">multiple</span></span></span><br><span class="line"><span class="tag">      <span class="attr">accept</span>=<span class="string">"image/*"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>上传图片<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> form1 = <span class="built_in">document</span>.getElementById(<span class="string">"form1"</span>);</span><br><span class="line"><span class="keyword">var</span> file = <span class="built_in">document</span>.getElementById(<span class="string">"file"</span>);</span><br><span class="line"><span class="comment">//文件发生改变时候触发</span></span><br><span class="line">file.onchange = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> file = event.target.files[<span class="number">0</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(file, <span class="string">"file"</span>);</span><br><span class="line">  <span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">  <span class="built_in">console</span>.log(reader);</span><br><span class="line">  <span class="comment">// 调用reader.readAsDataURL()方法，把图片转成base64(必须)</span></span><br><span class="line">  reader.readAsDataURL(file);</span><br><span class="line">  <span class="comment">// 监听reader对象的onload事件，当图片加载完成时，把base64编码賦值给预览图片</span></span><br><span class="line">  reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    img.src = <span class="keyword">this</span>.result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="聊天对话信息展示用-pre-标签包裹"><a href="#聊天对话信息展示用-pre-标签包裹" class="headerlink" title="聊天对话信息展示用 pre 标签包裹"></a>聊天对话信息展示用 pre 标签包裹</h2><ol>
<li>pre 这是预格式文本。它保留空格和换行。</li>
<li>pre 标签很适合显示计算机代码：</li>
</ol>
<p>for i = 1 to 10<br>print i<br>next i</p>
<h2 id="父组件获取子组件-data"><a href="#父组件获取子组件-data" class="headerlink" title="父组件获取子组件 data"></a>父组件获取子组件 data</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$refs.form.age;</span><br></pre></td></tr></table></figure>
<h2 id="url-地址栏路径的问题"><a href="#url-地址栏路径的问题" class="headerlink" title="url 地址栏路径的问题"></a>url 地址栏路径的问题</h2><ul>
<li>E:\前端与移动开发基础\就业班 node.js\09-nodejs\视频\23_路径的问题</li>
</ul>
<h2 id="谷歌-f12-看不到-vue-的-devtools-图标"><a href="#谷歌-f12-看不到-vue-的-devtools-图标" class="headerlink" title="谷歌 f12 看不到 vue 的 devtools 图标"></a>谷歌 f12 看不到 vue 的 devtools 图标</h2><ol>
<li>先刷新 f5,在按 f12</li>
<li>看一下引用的 vue 是 vue.js 还是 vue.min.js , vue.min.js 是生产下用的， 所以 devtools 是没有用</li>
</ol>
<h2 id="forEach-和-map-比较"><a href="#forEach-和-map-比较" class="headerlink" title="forEach 和 map 比较"></a>forEach 和 map 比较</h2><ol>
<li>区别：map 的回调函数中支持 return 返回值；return 的是啥，相当于把数组中的这一项变为啥（并不影响原来的数组，只是相当于把原数组克隆一份，把克隆的这一份的数组中的对应项改变了）</li>
<li><p>map 速度比 foreach 快</p>
</li>
<li><p>map 会返回一个新数组，不对原数组产生影响,foreach 不会产生新数组，</p>
</li>
<li><p>map 因为返回数组所以可以链式操作，foreach 不能</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r = arr.map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> v * <span class="number">2</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//r=[2,4,5,8,10] arr= [1,2,3,4,5]</span></span><br><span class="line"><span class="comment">//把map换为forEach 因为foreach没有返回值所以把undefined赋值给了r</span></span><br></pre></td></tr></table></figure>
<h2 id="块级元素居中显示-css3-属性"><a href="#块级元素居中显示-css3-属性" class="headerlink" title="块级元素居中显示 css3 属性"></a>块级元素居中显示 css3 属性</h2><ol>
<li>使用 css3 样式属性 display:flex 设定水平垂直居中，父元素样式属性 display:flex;子元素使用 margin:auto;未知子元素高度的时候依然可以使用。</li>
<li>一般 chrome 和火狐都能很好地支持。ie 不支持</li>
</ol>
<h2 id="bit-位和-Byte-字节"><a href="#bit-位和-Byte-字节" class="headerlink" title="bit 位和 Byte 字节"></a>bit 位和 Byte 字节</h2><ol>
<li>bit(位) 一个数字 0 或者一个数字 1;代表一位</li>
<li>Byte(字节) 1 Byte = 8bit ;是数据存储的最小单位</li>
</ol>
<ul>
<li>假设我们的宽带是 100Mbps, 第二个 b 就是 bit;但是下载网速是 12.5MB/S; 第二个 B 代表的 Byte;所以要用 100%8 才会是我们下载的理论大小速度</li>
</ul>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><ol>
<li>jvm java 虚拟机</li>
<li>jre java 运行环境(封装有 jvm) 运行 java 代码</li>
<li>jdk java 工具包 (封装有 jre) 开发 java 代码</li>
</ol>
<h2 id="url-image-1-png-v-1-a-css-v-f02bc2"><a href="#url-image-1-png-v-1-a-css-v-f02bc2" class="headerlink" title="url(image/1.png?v=1) a.css?v=f02bc2"></a>url(image/1.png?v=1) a.css?v=f02bc2</h2><ul>
<li>向图片传参本身不会对图片有任何影响,一般是为了避免缓存才这么干，可能是由于这张图片经常更换，但又必须实时显示的缘故</li>
<li>css 文件后缀传参 利用 数据摘要要算法 对文件求摘要信息，摘要信息与文件内容一一对应，就有了一种可以精确到单个文件粒度的缓存控制依据了 (摘要算法又称哈希算法，它表示输入任意长度的数据，输出固定长度的数据，相同的输入数据始终得到相同的输出，不同的输入数据尽量得到不同的输出。)</li>
</ul>
<h2 id="js-对时间进行排序"><a href="#js-对时间进行排序" class="headerlink" title="js 对时间进行排序"></a>js 对时间进行排序</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="string">"value1"</span>, <span class="attr">date</span>: <span class="string">"2018-08-08"</span>, <span class="attr">time</span>: <span class="string">"15:27:17"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">value</span>: <span class="string">"value2"</span>, <span class="attr">date</span>: <span class="string">"2018-08-09"</span>, <span class="attr">time</span>: <span class="string">"12:27:17"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">value</span>: <span class="string">"value3"</span>, <span class="attr">date</span>: <span class="string">"2018-08-10"</span>, <span class="attr">time</span>: <span class="string">"17:27:17"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">value</span>: <span class="string">"value4"</span>, <span class="attr">date</span>: <span class="string">"2018-08-10"</span>, <span class="attr">time</span>: <span class="string">"01:27:17"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">5</span>, <span class="attr">value</span>: <span class="string">"value5"</span>, <span class="attr">date</span>: <span class="string">"2018-08-10"</span>, <span class="attr">time</span>: <span class="string">"09:27:17"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">6</span>, <span class="attr">value</span>: <span class="string">"value6"</span>, <span class="attr">date</span>: <span class="string">"2018-08-10"</span>, <span class="attr">time</span>: <span class="string">"23:27:17"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">7</span>, <span class="attr">value</span>: <span class="string">"value7"</span>, <span class="attr">date</span>: <span class="string">"2018-08-10"</span>, <span class="attr">time</span>: <span class="string">"16:27:17"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">8</span>, <span class="attr">value</span>: <span class="string">"value8"</span>, <span class="attr">date</span>: <span class="string">"2018-08-11"</span>, <span class="attr">time</span>: <span class="string">"10:27:17"</span> &#125;</span><br><span class="line">];</span><br><span class="line"><span class="comment">//time: "2019-06-13" 这种日期格式也可以升序降序</span></span><br><span class="line"><span class="comment">// 升序</span></span><br><span class="line">arr.sort(</span><br><span class="line">  (a, b) =&gt; a.date.localeCompare(b.date) || a.time.localeCompare(b.time)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 降序</span></span><br><span class="line">arr.sort(</span><br><span class="line">  (a, b) =&gt; b.date.localeCompare(a.date) || b.time.localeCompare(a.time)</span><br><span class="line">);</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>
<h2 id="取消事件的方法"><a href="#取消事件的方法" class="headerlink" title="取消事件的方法"></a>取消事件的方法</h2><ol>
<li>event.preventDefault()</li>
<li>event.stopPropagation()</li>
</ol>
<ul>
<li>这两种是在 JS 中的常用取消事件的方法，但是其实还有一种用纯 css 就能实现取消事件响应的方法，pointer-events，使用起来更加简单，它可以：</li>
</ul>
<ol>
<li><p>阻止用户的点击动作产生任何效果</p>
</li>
<li><p>阻止缺省鼠标指针的显示</p>
</li>
<li><p>阻止 CSS 里的 hover 和 active 状态的变化触发事件</p>
</li>
<li><p>阻止 JavaScript 点击动作触发的事件</p>
</li>
</ol>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2017/04/memory-leak.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2017/04/memory-leak.html</a></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="comment">// "引用计数"（reference counting）：语言引擎有一张"引用表"，保存了内存里面所有的资源（通常是各种值）的引用次数。如果一个值的引用次数是0，就表示这个值不再用到了，因此可以将这块内存释放。</span></span><br><span class="line"><span class="comment">//数组[1,2,3,4]是一个值,会占用内存,arr是对这个数组的引用,因为引用次数为1,所以不会被系统释放掉,可以增加一行代码,接触对这个数值的引用</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">//arr重置为null，就解除了对[1, 2, 3, 4]的引用，引用次数变成了0，内存就可以释放出来了。</span></span><br><span class="line"><span class="comment">//因此，并不是说有了垃圾回收机制，程序员就轻松了。你还是需要关注内存占用：那些很占空间的值，一旦不再用到，你必须检查是否还存在对它们的引用。如果是的话，就必须手动解除引用。</span></span><br></pre></td></tr></table></figure>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><ul>
<li>加密和解密需要两把钥匙 一把公钥 一把私钥</li>
<li>公钥是公开的，任何人都可以获取。私钥是保密的，只有拥有者才能使用。他人使用你的公钥加密信息，然后发送给你，你用私钥解密，取出信息。反过来，你也可以用私钥加密信息，别人用你的公钥解开，从而证明这个信息确实是你发出的，且未被篡改，这叫做数字签名</li>
</ul>
<h2 id="vue-三元运算符"><a href="#vue-三元运算符" class="headerlink" title="vue 三元运算符"></a>vue 三元运算符</h2><ul>
<li>gender: userInfo.gender == ‘F’ ? ‘2’ : userInfo.gender == ‘M’ ? ‘1’ : ‘0’, 可以判断男女其他</li>
</ul>
<h2 id="vue-钩子函数-updated-触发条件"><a href="#vue-钩子函数-updated-触发条件" class="headerlink" title="vue 钩子函数 updated 触发条件"></a>vue 钩子函数 updated 触发条件</h2><ul>
<li>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。</li>
<li>无论是组件本身的数据变更，还是从父组件接收到的 props 或者从 vuex 里面拿到的数据有变更，都会触发虚拟 DOM 重新渲染和打补丁，并在之后调用 updated。</li>
</ul>
<h2 id="div-居中三种方法"><a href="#div-居中三种方法" class="headerlink" title="div 居中三种方法"></a>div 居中三种方法</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">background</span>: red;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">margin</span>: auto;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">            <span class="attribute">background</span>: red;</span><br><span class="line">            <span class="attribute">position</span>: absolute;</span><br><span class="line">            <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">            <span class="attribute">margin-top</span>: -<span class="number">50px</span>;</span><br><span class="line">            <span class="attribute">margin-left</span>: -<span class="number">50px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">父元素<span class="selector-tag">display</span><span class="selector-pseudo">:flex</span></span><br><span class="line">子元素<span class="selector-tag">margin</span><span class="selector-pseudo">:auto</span> 子元素居中</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/keaichong.github.io/2019/04/10/模块化规范/" rel="next" title="模块化规范">
                <i class="fa fa-chevron-left"></i> 模块化规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/keaichong.github.io/2019/07/11/axios封装/" rel="prev" title="axios封装">
                axios封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/keaichong.github.io/images/avatar.jpg" alt="愚人阳仔">
            
              <p class="site-author-name" itemprop="name">愚人阳仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/keaichong.github.io/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/keaichong.github.io/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#切图"><span class="nav-number">1.</span> <span class="nav-text">切图</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#判断页面是否是微信浏览器打开"><span class="nav-number"></span> <span class="nav-text">判断页面是否是微信浏览器打开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode快捷键"><span class="nav-number"></span> <span class="nav-text">vscode快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-和-concat-对数组的深拷贝"><span class="nav-number"></span> <span class="nav-text">slice 和 concat 对数组的深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取表单中所有具有-name-属性的值"><span class="nav-number"></span> <span class="nav-text">获取表单中所有具有 name 属性的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-判断字符串长度"><span class="nav-number"></span> <span class="nav-text">js 判断字符串长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单序列化"><span class="nav-number"></span> <span class="nav-text">表单序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-选中-select-下拉框的值"><span class="nav-number"></span> <span class="nav-text">js 选中 select 下拉框的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件图片上传显示"><span class="nav-number"></span> <span class="nav-text">文件图片上传显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聊天对话信息展示用-pre-标签包裹"><span class="nav-number"></span> <span class="nav-text">聊天对话信息展示用 pre 标签包裹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父组件获取子组件-data"><span class="nav-number"></span> <span class="nav-text">父组件获取子组件 data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url-地址栏路径的问题"><span class="nav-number"></span> <span class="nav-text">url 地址栏路径的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌-f12-看不到-vue-的-devtools-图标"><span class="nav-number"></span> <span class="nav-text">谷歌 f12 看不到 vue 的 devtools 图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forEach-和-map-比较"><span class="nav-number"></span> <span class="nav-text">forEach 和 map 比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素居中显示-css3-属性"><span class="nav-number"></span> <span class="nav-text">块级元素居中显示 css3 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bit-位和-Byte-字节"><span class="nav-number"></span> <span class="nav-text">bit 位和 Byte 字节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java"><span class="nav-number"></span> <span class="nav-text">java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url-image-1-png-v-1-a-css-v-f02bc2"><span class="nav-number"></span> <span class="nav-text">url(image/1.png?v=1) a.css?v=f02bc2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-对时间进行排序"><span class="nav-number"></span> <span class="nav-text">js 对时间进行排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消事件的方法"><span class="nav-number"></span> <span class="nav-text">取消事件的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏"><span class="nav-number"></span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称加密"><span class="nav-number"></span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-三元运算符"><span class="nav-number"></span> <span class="nav-text">vue 三元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-钩子函数-updated-触发条件"><span class="nav-number"></span> <span class="nav-text">vue 钩子函数 updated 触发条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div-居中三种方法"><span class="nav-number"></span> <span class="nav-text">div 居中三种方法</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚人阳仔</span>

  
</div>


  











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/keaichong.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/keaichong.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/keaichong.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/keaichong.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/keaichong.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
