<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/keaichong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/keaichong.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/keaichong.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/keaichong.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/keaichong.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/keaichong.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,">










<meta name="description" content="react-基础-笔记 英文-中文 sublime 语法提示 sublime 语法高亮  前端的职责范畴 做网站前端（PCWeb 和移动 Web）- jquery 做后台开发（Node.js-java-php-python…） 做 APP（混合开发-react native） 做桌面程序（Electron） javascript 有可能在未来一统江湖">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react基础">
<meta property="og:url" content="http://yoursite.com/2019/03/07/react基础/index.html">
<meta property="og:site_name" content="阳仔的博客">
<meta property="og:description" content="react-基础-笔记 英文-中文 sublime 语法提示 sublime 语法高亮  前端的职责范畴 做网站前端（PCWeb 和移动 Web）- jquery 做后台开发（Node.js-java-php-python…） 做 APP（混合开发-react native） 做桌面程序（Electron） javascript 有可能在未来一统江湖">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T01:36:42.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react基础">
<meta name="twitter:description" content="react-基础-笔记 英文-中文 sublime 语法提示 sublime 语法高亮  前端的职责范畴 做网站前端（PCWeb 和移动 Web）- jquery 做后台开发（Node.js-java-php-python…） 做 APP（混合开发-react native） 做桌面程序（Electron） javascript 有可能在未来一统江湖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/keaichong.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/react基础/">





  <title>react基础 | 阳仔的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/keaichong.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择性失忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/keaichong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/keaichong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/keaichong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/keaichong.github.io/2019/03/07/react基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="愚人阳仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/keaichong.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T20:39:27+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="react-基础-笔记"><a href="#react-基础-笔记" class="headerlink" title="react-基础-笔记"></a>react-基础-笔记</h1><ul>
<li><a href="https://reactjs.org/" target="_blank" rel="noopener">英文</a>-<a href="https://doc.react-china.org/" target="_blank" rel="noopener">中文</a></li>
<li><a href="https://github.com/facebookarchive/sublime-react" target="_blank" rel="noopener">sublime 语法提示</a></li>
<li><a href="https://github.com/babel/babel-sublime" target="_blank" rel="noopener">sublime 语法高亮</a></li>
</ul>
<h2 id="前端的职责范畴"><a href="#前端的职责范畴" class="headerlink" title="前端的职责范畴"></a>前端的职责范畴</h2><ul>
<li>做网站前端（PCWeb 和移动 Web）- jquery</li>
<li>做后台开发（Node.js-java-php-python…）</li>
<li>做 APP（混合开发-react native）</li>
<li>做桌面程序（Electron）</li>
<li>javascript 有可能在未来一统江湖<a id="more"></a>
</li>
</ul>
<h2 id="react-事件处理"><a href="#react-事件处理" class="headerlink" title="react 事件处理"></a>react 事件处理</h2><p>我们通常建议在构造函数中绑定或使用属性初始化器语法来避免这类性能问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//属性初始化绑定回调函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoggingButton</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This syntax ensures `this` is bound within handleClick.</span></span><br><span class="line">  <span class="comment">// Warning: this is *experimental* syntax.</span></span><br><span class="line">  handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"this is:"</span>, <span class="keyword">this</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数中绑定</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Toggle</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;<span class="attr">isToggleOn</span>: <span class="literal">true</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This binding is necessary to make `this` work in the callback</span></span><br><span class="line">    <span class="keyword">this</span>.handleClick = <span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;Markdown Preview Enhanced</span><br><span class="line"></span><br><span class="line">  handleClick() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function"><span class="params">prevState</span> =&gt;</span> (&#123;</span><br><span class="line">      isToggleOn: !prevState.isToggleOn</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="React-概述"><a href="#React-概述" class="headerlink" title="React 概述"></a>React 概述</h2><ul>
<li><p>网站开发模式演变过程</p>
<blockquote>
<p>静态网站-&gt;动态网站（后端渲染）-&gt;Ajax-&gt;前后端渲染结合-&gt;前端渲染（前后端分离）SPA</p>
</blockquote>
</li>
<li><p>静态资源（网页 HTML 本身、js、css、font、视频、音频…）</p>
</li>
<li>静态网站缺陷：<ul>
<li>可维护性比较低</li>
<li>无法进行交互</li>
</ul>
</li>
<li>动态网站<ul>
<li>可维护性明显增强</li>
<li>并且可以处理参数，所以方便与客户端进行交互</li>
</ul>
</li>
<li>ajax 的诞生解决了阻塞问题<ul>
<li>ajax 请求是异步的，页面不需要阻塞</li>
<li>ajax 一般请求的是数据（json）,浏览器通过 ajax 获取到数据之后，在浏览器中进行渲染（前端渲染）</li>
<li>一般这种渲染方式处理的都是页面的局部（局部刷新）</li>
</ul>
</li>
<li><p>所以有了 ajax 之后，一般都是前端渲染与后端渲染结合使用</p>
<ul>
<li>基于 ajax 进行前端渲染之后，导致前端的业务量明显增加，那么对代码的风格带来了挑战，EXTJS（MVC）、backbone 等这些 mvc 框架解决了代码风格的一些问题，但是并不能从根本上解决（还是需要程序员去操作 DOM）,所以为了从根本上解决前端代码的风格或者开发体验，后来就诞生了更加先进的前端框架：Angular、React、Vue（SPA）—声明式编程（基本上不再需要显示的操作 DOM），解决浏览器历史回退的问题（前端路由）</li>
</ul>
</li>
<li><p>React 特性</p>
<ul>
<li>声明式视图<ul>
<li>对于声明式组件，当数据变更的时候，React 低层负责高效更新。这种方式代码更加可预见并且更容易调试。</li>
</ul>
</li>
<li>组件化<ul>
<li>封装管理数据的组件，通过组合的方式实现复杂的 UI，组件的逻辑采用 js 实现而不是模板，这样可以保持数据在 DOM 之外。</li>
</ul>
</li>
<li>一次学习，随处编写<ul>
<li>React 可以进行服务端渲染，也可以用于移动 APP 开发（React Native）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="vue-和-react-对比"><a href="#vue-和-react-对比" class="headerlink" title="vue 和 react 对比"></a>vue 和 react 对比</h2><p><code>vue和react对比</code> <a href="http://index.baidu.com/?from=pinzhuan#/" target="_blank" rel="noopener">百度指数</a> <a href="https://github.com/HankBass/front-end-frameworks-comparison" target="_blank" rel="noopener">链接 1</a> <a href="https://www.zcfy.cc/article/react-or-vue-which-javascript-ui-library-should-you-be-using-2159.html" target="_blank" rel="noopener">链接 2</a></p>
<h2 id="辅助工具"><a href="#辅助工具" class="headerlink" title="辅助工具"></a>辅助工具</h2><ol>
<li>babel</li>
<li>插件<ul>
<li>Simple React Snippets</li>
<li>JS JSX Snippets</li>
<li>jsx-beautify</li>
<li>Live Server</li>
</ul>
</li>
</ol>
<h2 id="React-之-HelloWorld"><a href="#React-之-HelloWorld" class="headerlink" title="React 之 HelloWorld"></a>React 之 HelloWorld</h2><ul>
<li><a href="https://raw.githubusercontent.com/reactjs/reactjs.org/master/static/html/single-file-example.html" target="_blank" rel="noopener">引入相关的库</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">  &lt;script type="text/</span>javascript<span class="string">" src="</span>./lib/react.development.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">  &lt;script type="</span>text/javascript<span class="string">" src="</span>./lib/react-dom.development.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">  &lt;script type="</span>text/javascript<span class="string">" src="</span>./lib/babel.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">  &lt;div id="</span>root<span class="string">"&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;script type="</span>text/babel<span class="string">" src="</span>src/HelloWorld.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>HelloWorld</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;<span class="comment">/*必须有根元素*/</span>&#125;</span><br><span class="line">    &lt;h1&gt;Hello, world!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">    &lt;div&gt;测试数据&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">)</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  element,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>基本步骤<ul>
<li>引入 react 库文件 react 和 react-dom</li>
<li>引入 babel 运行时</li>
<li>基于 React 语法进行开发</li>
</ul>
</li>
<li>细节分析<ul>
<li>运行环境</li>
<li>案例语法</li>
</ul>
</li>
</ul>
<h2 id="JSX-基础语法"><a href="#JSX-基础语法" class="headerlink" title="JSX 基础语法"></a>JSX 基础语法</h2><ul>
<li>什么是 JSX 元素<ul>
<li>区分于元素 DOM 元素，React 元素本质上是普通对象，是组件的基本组成单元</li>
</ul>
</li>
<li>JSX 特性<ul>
<li>元素可以嵌套，但是必须有跟元素，也就是最外层必须有一个元素包裹</li>
<li>标签必须闭合，标签中没有内容也需要闭合，比如<img></li>
</ul>
</li>
<li>JSX 嵌入表达式<ul>
<li>JSX 本质上也是表达式</li>
</ul>
</li>
<li>JSX 属性<ul>
<li>JSX 可以添加自定义属性，并且属性名采用驼峰式</li>
<li>属性添加可以使用延展运算符</li>
</ul>
</li>
</ul>
<h2 id="JSX-的本质"><a href="#JSX-的本质" class="headerlink" title="JSX 的本质"></a>JSX 的本质</h2><ul>
<li>React.createElement(type, props, …children)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ReactElement createElement(</span><br><span class="line">  string/ReactClass type,</span><br><span class="line">  [object props],</span><br><span class="line">  [children ...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>参数一为字符串或者为类</li>
<li>参数二为元素的属性列表</li>
<li>第三个参数表示子节点，可以把子节点单独传递，也可以组合为一个数组来传递<ul>
<li>var root = React.createElement(‘ul’, { className: ‘my-list’ }, child1, child2, child3);</li>
<li>var root = React.createElement(‘ul’, { className: ‘my-list’ }, [child1, child2, child3]);</li>
</ul>
</li>
<li>分析元素的渲染方式</li>
</ul>
<h2 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h2><ul>
<li>组件化思想分析<ul>
<li>web components</li>
<li>单一职责</li>
</ul>
</li>
<li>创建组件语法<ul>
<li>函数方式</li>
<li>类方式</li>
</ul>
</li>
<li>组件的状态 state</li>
<li>父组件向子组件传值 props<ul>
<li>单向数据流</li>
<li>子组件不可以修改 props 数据</li>
</ul>
</li>
</ul>
<h2 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h2><ul>
<li>componentWillMount 组件挂载之前调用，render()之前调用</li>
<li>componentDidMount DOM 渲染完成后调用，可以用于加载后台数据</li>
<li>componentDidUpdate 组件更新时触发该方法，初始渲染不调用</li>
<li>componentWillUnmount 组件被销毁之前一般用于清理工作（定时器 timer、网络请求、订阅事件）</li>
</ul>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><ul>
<li>函数名采用驼峰式</li>
<li>函数值采用{函数名称}</li>
<li>阻止默认行为不可以使用 return false</li>
<li>事件函数中的 this 绑定<ul>
<li>构造函数中使用 bind(this)</li>
<li>声明函数时使用箭头函数</li>
</ul>
</li>
<li>函数传参</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;(e) =&gt; <span class="keyword">this</span>.deleteRow(id, e)&#125;&gt;Delete Row&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;button onClick=&#123;this.deleteRow.bind(this, id)&#125;&gt;Delete Row&lt;/</span>button&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>子组件向父组件传值</li>
</ul>
<h2 id="条件渲染与循环渲染"><a href="#条件渲染与循环渲染" class="headerlink" title="条件渲染与循环渲染"></a>条件渲染与循环渲染</h2><ul>
<li>条件渲染<ul>
<li>js 形式条件渲染</li>
<li>元素变量</li>
<li>行内条件渲染</li>
<li>阻止组件渲染</li>
</ul>
</li>
<li>循环渲染<ul>
<li>渲染多个元素</li>
<li>key 只在数组上下文中有含义</li>
<li>key 在兄弟节点之间必须唯一</li>
<li>JSX 中可以嵌入 map 结构</li>
</ul>
</li>
</ul>
<h2 id="表单操作"><a href="#表单操作" class="headerlink" title="表单操作"></a>表单操作</h2><blockquote>
<p>表单元素本身就与别的元素不同，因为天生就包含一些初始状态</p>
</blockquote>
<ul>
<li>受控组件与非受控组件<ul>
<li>受控组件的数据由 React 组件控制</li>
<li>非受控组件的数据由 DOM 控制</li>
</ul>
</li>
</ul>
<h2 id="直接操作-DOM"><a href="#直接操作-DOM" class="headerlink" title="直接操作 DOM"></a>直接操作 DOM</h2><ul>
<li>什么情况需要直接操作 DOM<ul>
<li>管理焦点，文本选择或者媒体重放</li>
<li>触发命令式动画</li>
<li>集成第三方 DOM 库</li>
</ul>
</li>
<li>ref 用法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 构造函数</span><br><span class="line">this.textInput = React.createRef();</span><br><span class="line">// 标签中</span><br><span class="line">&lt;input type=&quot;text&quot; ref=&#123;this.textInput&#125; /&gt;</span><br><span class="line">// 使用</span><br><span class="line">this.textInput.current.focus();</span><br></pre></td></tr></table></figure>
<h2 id="JSX-进阶特性"><a href="#JSX-进阶特性" class="headerlink" title="JSX 进阶特性"></a>JSX 进阶特性</h2><ul>
<li>点标记的组件用法&lt;MyComponents.DatePicker color=”blue”/&gt;</li>
<li>动态组件名称</li>
<li>props 值操作</li>
<li>组件 children</li>
</ul>
<h2 id="React-实现原理分析"><a href="#React-实现原理分析" class="headerlink" title="React 实现原理分析"></a>React 实现原理分析</h2><ul>
<li>虚拟 DOM 原理</li>
<li>响应式编程</li>
</ul>
<h2 id="表单操作-1"><a href="#表单操作-1" class="headerlink" title="表单操作"></a>表单操作</h2><blockquote>
<p>表单元素本身就与别的元素不同，因为天生就包含一些初始状态</p>
</blockquote>
<ul>
<li>受控组件与非受控组件<ul>
<li>受控组件的数据由 React 组件控制</li>
<li>非受控组件的数据由 DOM 控制</li>
</ul>
</li>
<li>checkbox 与 radio 组件</li>
</ul>
<h2 id="直接操作-DOM-1"><a href="#直接操作-DOM-1" class="headerlink" title="直接操作 DOM"></a>直接操作 DOM</h2><ul>
<li>什么情况需要直接操作 DOM<ul>
<li>管理焦点，文本选择或者媒体重放</li>
<li>触发命令式动画</li>
<li>集成第三方 DOM 库</li>
</ul>
</li>
<li>ref 用法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 构造函数</span><br><span class="line">this.textInput = React.createRef();</span><br><span class="line">// 标签中</span><br><span class="line">&lt;input type=&quot;text&quot; ref=&#123;this.textInput&#125; /&gt;</span><br><span class="line">// 使用</span><br><span class="line">this.textInput.current.focus();</span><br></pre></td></tr></table></figure>
<ul>
<li>文件上传</li>
</ul>
<h2 id="React-实现原理分析-1"><a href="#React-实现原理分析-1" class="headerlink" title="React 实现原理分析"></a>React 实现原理分析</h2><ul>
<li>虚拟 DOM 原理</li>
<li>响应式编程</li>
<li>mvc/mvvm–&gt;mv*</li>
</ul>
<h2 id="React-实现原理分析-2"><a href="#React-实现原理分析-2" class="headerlink" title="React 实现原理分析"></a>React 实现原理分析</h2><ul>
<li>虚拟 DOM 原理</li>
<li>响应式编程(数据驱动的开发模式)</li>
</ul>
<h2 id="JSX-进阶特性-1"><a href="#JSX-进阶特性-1" class="headerlink" title="JSX 进阶特性"></a>JSX 进阶特性</h2><ul>
<li>点标记的组件用法&lt;MyComponents.DatePicker color=”blue”/&gt;</li>
<li>组件 children</li>
<li>props 值操作</li>
<li>动态组件名称</li>
</ul>
<h2 id="后台数据处理"><a href="#后台数据处理" class="headerlink" title="后台数据处理"></a>后台数据处理</h2><ul>
<li><a href="https://github.com/github/fetch#readme" target="_blank" rel="noopener">fetch-pollyfill</a></li>
</ul>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fetch(url, options).then(</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// handle HTTP response</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// handle network error</span></span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：fetch api 返回的是一个 promise 对象</li>
<li>参数：options<ul>
<li>method(String): HTTP 请求方法，默认为 GET</li>
<li>body(String): HTTP 的请求参数</li>
<li>headers(Object): HTTP 的请求头，默认为{}</li>
<li>credentials(String): 默认为 omit,忽略的意思，也就是不带 cookie;还有两个参数，same-origin，意思就是同源请求带 cookie；include,表示无论跨域还是同源请求都会带 cookie</li>
</ul>
</li>
<li>第一个 then 函数里面处理的是 response 的格式</li>
<li>响应<ul>
<li>text(): 将返回体处理成字符串类型</li>
<li>json()： 返回结果和 JSON.parse(responseText)一样</li>
<li>blob()： 返回一个 Blob，Blob 对象是一个不可更改的类文件的二进制数据</li>
<li>arrayBuffer()</li>
<li>formData()</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">"/abc"</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> data.json();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">ret</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 注意这里得到的才是最终的数据</span></span><br><span class="line">    <span class="built_in">console</span>.log(ret);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>cookie 传递<ul>
<li>必须在 header 参数里面加上 credientials: ‘include’，才会如 xhr 一样将当前 cookies 带到请求中</li>
</ul>
</li>
<li>错误处理<ul>
<li>fetch 在服务器返回 4xx、5xx 时是不会抛出错误的，这里需要手动通过，通过 response 中的 ok 字段和 status 字段来判断</li>
</ul>
</li>
</ul>
<h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><blockquote>
<p><a href="https://github.com/axios/axios" target="_blank" rel="noopener">axios</a>：基于 http 客户端的 Promise，用于浏览器和 Node.js。</p>
</blockquote>
<ul>
<li>axios 特性<ul>
<li>从浏览器发送 ajax 请求</li>
<li>从 Node.js 发送 http 请求</li>
<li>支持 Promise API</li>
<li>请求和相应拦截器</li>
<li>转换请求和响应数据</li>
<li>取消请求</li>
<li>JSON 数据自动转换</li>
<li>客户端支持防止 XSRF</li>
</ul>
</li>
</ul>
<h2 id="webpack-搭建-React-环境"><a href="#webpack-搭建-React-环境" class="headerlink" title="webpack 搭建 React 环境"></a>webpack 搭建 React 环境</h2><h2 id="官方脚手架"><a href="#官方脚手架" class="headerlink" title="官方脚手架"></a>官方脚手架</h2><ol>
<li>npm start<ul>
<li>在<a href="http://localhost:3000下监视文件，文件修改将自动更新，你可以在控制台中看到检测错误" target="_blank" rel="noopener">http://localhost:3000下监视文件，文件修改将自动更新，你可以在控制台中看到检测错误</a></li>
</ul>
</li>
<li>npm test<ul>
<li>在交互监视模式下启动测试运行程序。</li>
</ul>
</li>
<li>npm run build<ul>
<li>在生产环境中编译代码，并放在 build 目录中</li>
</ul>
</li>
<li>npm run eject<ul>
<li>抽取出项目配置文件，这是一个单向操作，一旦你使用 eject，那么就不能恢复了</li>
<li>使用说明：如果你对 create-react-app 这个构建工具和配置项不满意，你可以在任何时候 eject，从而导出可配置的模板</li>
</ul>
</li>
</ol>
<h2 id="react-router"><a href="#react-router" class="headerlink" title="react-router"></a>react-router</h2><ul>
<li><a href="https://github.com/ReactTraining/react-router" target="_blank" rel="noopener">react-router</a></li>
<li><a href="https://reacttraining.com/react-router/" target="_blank" rel="noopener">doc</a></li>
</ul>
<h2 id="前端路由概念分析"><a href="#前端路由概念分析" class="headerlink" title="前端路由概念分析"></a>前端路由概念分析</h2><ul>
<li>前端路由与后端路由的区别<ul>
<li>后端路由</li>
<li>前端路由</li>
</ul>
</li>
</ul>
<h2 id="React-router-之-HelloWorld"><a href="#React-router-之-HelloWorld" class="headerlink" title="React-router 之 HelloWorld"></a>React-router 之 HelloWorld</h2><blockquote>
<p>声明式路由</p>
</blockquote>
<ul>
<li>路由使用的基本步骤<ul>
<li>配置路由的容器 BrowserRouter</li>
<li>配置路由连接 Link</li>
<li>配置路由填充位置以及路径和组件的映射关系</li>
</ul>
</li>
</ul>
<h2 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h2><ul>
<li>嵌套路由使用步骤<ul>
<li>在父路由的组件中配置子路由</li>
<li>子路由同样需要配置 Link 和 Route</li>
</ul>
</li>
</ul>
<h2 id="路由传递参数"><a href="#路由传递参数" class="headerlink" title="路由传递参数"></a>路由传递参数</h2><ul>
<li>路由传参指的是在路由的路径中通过【:参数名称】的方式进行传参，该参数在路由匹配的组件中通过【match.params.参数名称】的方式获取</li>
</ul>
<h2 id="路由重定向"><a href="#路由重定向" class="headerlink" title="路由重定向"></a>路由重定向</h2><ul>
<li>路由的重定向通过 <redirect to="目标"></redirect></li>
</ul>
<h2 id="自定义路由链接"><a href="#自定义路由链接" class="headerlink" title="自定义路由链接"></a>自定义路由链接</h2><h2 id="编程式路由"><a href="#编程式路由" class="headerlink" title="编程式路由"></a>编程式路由</h2><h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><ul>
<li>基本用法</li>
<li>嵌套路由</li>
<li>路由重定向</li>
<li>路由参数</li>
<li>编程式路由</li>
<li>自定义路由连接</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/keaichong.github.io/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/28/Promise用法/" rel="next" title="Promise用法">
                <i class="fa fa-chevron-left"></i> Promise用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/keaichong.github.io/2019/03/15/react和vue/" rel="prev" title="react和vue">
                react和vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/keaichong.github.io/images/avatar.jpg" alt="愚人阳仔">
            
              <p class="site-author-name" itemprop="name">愚人阳仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/keaichong.github.io/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/keaichong.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#react-基础-笔记"><span class="nav-number">1.</span> <span class="nav-text">react-基础-笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的职责范畴"><span class="nav-number">1.1.</span> <span class="nav-text">前端的职责范畴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-事件处理"><span class="nav-number">1.2.</span> <span class="nav-text">react 事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-概述"><span class="nav-number">1.3.</span> <span class="nav-text">React 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-和-react-对比"><span class="nav-number">1.4.</span> <span class="nav-text">vue 和 react 对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助工具"><span class="nav-number">1.5.</span> <span class="nav-text">辅助工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-之-HelloWorld"><span class="nav-number">1.6.</span> <span class="nav-text">React 之 HelloWorld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX-基础语法"><span class="nav-number">1.7.</span> <span class="nav-text">JSX 基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX-的本质"><span class="nav-number">1.8.</span> <span class="nav-text">JSX 的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化"><span class="nav-number">1.9.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的生命周期"><span class="nav-number">1.10.</span> <span class="nav-text">组件的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件绑定"><span class="nav-number">1.11.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件渲染与循环渲染"><span class="nav-number">1.12.</span> <span class="nav-text">条件渲染与循环渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单操作"><span class="nav-number">1.13.</span> <span class="nav-text">表单操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接操作-DOM"><span class="nav-number">1.14.</span> <span class="nav-text">直接操作 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX-进阶特性"><span class="nav-number">1.15.</span> <span class="nav-text">JSX 进阶特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-实现原理分析"><span class="nav-number">1.16.</span> <span class="nav-text">React 实现原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单操作-1"><span class="nav-number">1.17.</span> <span class="nav-text">表单操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接操作-DOM-1"><span class="nav-number">1.18.</span> <span class="nav-text">直接操作 DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-实现原理分析-1"><span class="nav-number">1.19.</span> <span class="nav-text">React 实现原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-实现原理分析-2"><span class="nav-number">1.20.</span> <span class="nav-text">React 实现原理分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX-进阶特性-1"><span class="nav-number">1.21.</span> <span class="nav-text">JSX 进阶特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台数据处理"><span class="nav-number">1.22.</span> <span class="nav-text">后台数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">1.22.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.22.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios"><span class="nav-number">1.22.3.</span> <span class="nav-text">axios</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-搭建-React-环境"><span class="nav-number">1.23.</span> <span class="nav-text">webpack 搭建 React 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方脚手架"><span class="nav-number">1.24.</span> <span class="nav-text">官方脚手架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router"><span class="nav-number">1.25.</span> <span class="nav-text">react-router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端路由概念分析"><span class="nav-number">1.26.</span> <span class="nav-text">前端路由概念分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-router-之-HelloWorld"><span class="nav-number">1.27.</span> <span class="nav-text">React-router 之 HelloWorld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套路由"><span class="nav-number">1.28.</span> <span class="nav-text">嵌套路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由传递参数"><span class="nav-number">1.29.</span> <span class="nav-text">路由传递参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由重定向"><span class="nav-number">1.30.</span> <span class="nav-text">路由重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义路由链接"><span class="nav-number">1.31.</span> <span class="nav-text">自定义路由链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程式路由"><span class="nav-number">1.32.</span> <span class="nav-text">编程式路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">1.33.</span> <span class="nav-text">路由</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚人阳仔</span>

  
</div>


  











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/keaichong.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/keaichong.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/keaichong.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/keaichong.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/keaichong.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
