<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/keaichong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/keaichong.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/keaichong.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/keaichong.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/keaichong.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/keaichong.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="复习 v-on 指令用于监听 DOM 事件 形式如：v-on:click 缩写为 @clickv-model 在表单控件或者组件上创建双向绑定v-bind 缩写 :）动态地绑定一个或多个特性、或一个组件 prop 到表达式触发事件 this.$emit(“事件名”,要传的数据shican)   绑定事件this.$on(“事件名”,要传的数据 xincan)注意，在 Vue 实例中 data 属性">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue双绑原理组件之间传值">
<meta property="og:url" content="http://yoursite.com/2019/02/23/vue组件之间传值/index.html">
<meta property="og:site_name" content="阳仔的博客">
<meta property="og:description" content="复习 v-on 指令用于监听 DOM 事件 形式如：v-on:click 缩写为 @clickv-model 在表单控件或者组件上创建双向绑定v-bind 缩写 :）动态地绑定一个或多个特性、或一个组件 prop 到表达式触发事件 this.$emit(“事件名”,要传的数据shican)   绑定事件this.$on(“事件名”,要传的数据 xincan)注意，在 Vue 实例中 data 属性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/keaichong.github.io/2019/02/23/vue组件之间传值/ps.png">
<meta property="og:image" content="http://yoursite.com/keaichong.github.io/2019/02/23/vue组件之间传值/sp.png">
<meta property="og:image" content="http://yoursite.com/keaichong.github.io/2019/02/23/vue组件之间传值/BC.png">
<meta property="og:image" content="http://yoursite.com/keaichong.github.io/2019/02/23/vue组件之间传值/datareturn.png">
<meta property="og:updated_time" content="2019-03-30T10:07:43.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue双绑原理组件之间传值">
<meta name="twitter:description" content="复习 v-on 指令用于监听 DOM 事件 形式如：v-on:click 缩写为 @clickv-model 在表单控件或者组件上创建双向绑定v-bind 缩写 :）动态地绑定一个或多个特性、或一个组件 prop 到表达式触发事件 this.$emit(“事件名”,要传的数据shican)   绑定事件this.$on(“事件名”,要传的数据 xincan)注意，在 Vue 实例中 data 属性">
<meta name="twitter:image" content="http://yoursite.com/keaichong.github.io/2019/02/23/vue组件之间传值/ps.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/keaichong.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/vue组件之间传值/">





  <title>vue双绑原理组件之间传值 | 阳仔的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/keaichong.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择性失忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/keaichong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/keaichong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/keaichong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/keaichong.github.io/2019/02/23/vue组件之间传值/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="愚人阳仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/keaichong.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue双绑原理组件之间传值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T22:36:36+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><blockquote>
<p>v-on 指令用于监听 DOM 事件 形式如：v-on:click 缩写为 @click<br>v-model 在表单控件或者组件上创建双向绑定<br>v-bind 缩写 :）动态地绑定一个或多个特性、或一个组件 prop 到表达式<br>触发事件 this.$emit(“事件名”,要传的数据shican)   绑定事件this.$on(“事件名”,要传的数据 xincan)<br>注意，在 Vue 实例中 data 属性其实不一定使用 data() { return {} }的（方法），可以直接用 data: { }（对象）。因为在组件中，如果 data 声明为一个方法，就可以使组件中的数据独立，避免相互影响。<br>子组件的命名无法识别驼峰命名法，当组件作为标签时，需要使用-和小写字母。</p>
</blockquote>
<h2 id="父传子"><a href="#父传子" class="headerlink" title="父传子"></a>父传子</h2><ol>
<li>声明属性 props:[“属性 a”]</li>
<li>赋值 使用组件时 <data-st :msg="父组件data的数据"></data-st></li>
<li>使用 子组件 template </li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 子组件页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>你好吗<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data-st</span> <span class="attr">:msg</span>=<span class="string">"str"</span> <span class="attr">class</span>=<span class="string">"xx"</span>&gt;</span><span class="tag">&lt;/<span class="name">data-st</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<img src="/keaichong.github.io/2019/02/23/vue组件之间传值/ps.png">
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">"DataChild"</span>, &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      count: <span class="number">100</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;h3 &gt;你好啊---&#123;&#123;msg&#125;&#125;   &lt;/h3&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;&#123;&#123;count&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;`</span>,</span><br><span class="line">  props: [<span class="string">"msg"</span>]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    str: <span class="string">"我是父组件data的数据"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;&#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 选项props</span></span><br><span class="line"><span class="comment">// 1. props是组件的选项</span></span><br><span class="line"><span class="comment">// 2. props的值可以是字符串数组</span></span><br><span class="line"><span class="comment">// 3. props数组里面的元素称之为prop(属性) 属性=?值</span></span><br><span class="line"><span class="comment">// 4. prop的值来源于外部的(组件的外部)</span></span><br><span class="line"><span class="comment">// 5. prop(我们这里是msg)是组件的属性-&gt;自定义标签的属性</span></span><br><span class="line"><span class="comment">// 6. prop的赋值位置(在使用组件时,通过标签属性去赋值)</span></span><br><span class="line"><span class="comment">// 7. prop的用法和data中的数据用法一样-&gt;&#123;&#123;msg&#125;&#125;</span></span><br><span class="line"><span class="comment">// 补充 : 组件的数据的值来源于自己(内容),此时这个数据的声明写在data中</span></span><br><span class="line"><span class="comment">// 推论-&gt; data的数据的值只能来源于自己-&gt;</span></span><br><span class="line"><span class="comment">// 2个组件-&gt; newVue的视图当成整个网页的根组件</span></span><br><span class="line"><span class="comment">// 此时 根组件就是newVue的视图div#app  子组件就是DataChild</span></span><br></pre></td></tr></table></figure>
<h2 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h2><ol>
<li>子组件创建自定义事件，事件的处理函数是父组件的函数，子组件再通过 this.\$emit 触发自定义事件</li>
<li>重点: 主要是通过\$emit 方法来实现传参的方式，第一个参数是自定义事件名称，第二个则是要传的数据</li>
<li>触发事件 this.\$emit(“事件名”,要传的数据)</li>
<li>在使用组件时绑定自定义事件</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 父组件页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">data-child</span> <span class="attr">class</span>=<span class="string">"xx"</span> @<span class="attr">transfer</span>=<span class="string">"parent"</span>&gt;</span><span class="tag">&lt;/<span class="name">data-child</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="/keaichong.github.io/2019/02/23/vue组件之间传值/sp.png">
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">"DataChild"</span>, &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      str: <span class="string">"我从子组件data传过来"</span>,</span><br><span class="line">      str1: <span class="string">"我是子组件data里面的数据"</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;h3&gt;右边插值表达式展示子组件data数据---&gt;&#123;&#123;str1&#125;&#125;&lt;/h3&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click="son" &gt;点我传值给父组件&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;`</span>,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    son() &#123;</span><br><span class="line">      <span class="comment">//触发事件</span></span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">"transfer"</span>, <span class="keyword">this</span>.str);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    count: <span class="number">100</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    parent(str) &#123;</span><br><span class="line">      alert(str + <span class="string">"---"</span> + <span class="keyword">this</span>.count);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="兄弟组件传值"><a href="#兄弟组件传值" class="headerlink" title="兄弟组件传值"></a>兄弟组件传值</h2><blockquote>
<p>b 组件传值给 c 组件<br>方法: eventBus.js(中央事件总线):给其他文件提供了共享/公用的对象(newVue())</p>
</blockquote>
<ol>
<li>B 中 触发事件 vm.\$emit(“event”,值 num)</li>
<li>C 中 绑定事件 vm.\$on(“event”,(argv)=&gt;{argv 就是值 num})</li>
</ol>
<blockquote>
<p>注意:先绑定事件,再触发事件 代码写在 created 是为了让事件自动绑定触发</p>
</blockquote>
<img src="/keaichong.github.io/2019/02/23/vue组件之间传值/BC.png">
<p>argv 就是 B 组件传过来的值 100</p>
<blockquote>
<p>下面是 eventBus.js</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js代码+实例化vm-&gt;具有独立功能的js代码-&gt;js模块</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue();</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> vm;</span><br></pre></td></tr></table></figure>
<h2 id="Vue-中如何在组件内部实现一个双向数据绑定？"><a href="#Vue-中如何在组件内部实现一个双向数据绑定？" class="headerlink" title="Vue 中如何在组件内部实现一个双向数据绑定？"></a>Vue 中如何在组件内部实现一个双向数据绑定？</h2><blockquote>
<p>具体思路：父组件通过 props 传值给子组件，子组件通过 \$emit 来通知父组件修改相应的 props 值，具体实现如下：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">comp-one</span> <span class="attr">:value</span>=<span class="string">"value"</span> @<span class="attr">input</span>=<span class="string">"value=arguments[0]"</span>&gt;</span><span class="tag">&lt;/<span class="name">comp-one</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> component = &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="keyword">this</span>.getdata();</span><br><span class="line">  &#125;,</span><br><span class="line">  props: [<span class="string">"value"</span>],</span><br><span class="line">  template: <span class="string">`&lt;div &gt;   </span></span><br><span class="line"><span class="string"> &lt;input type ="text" @input="handleInput" :value="value"&gt;</span></span><br><span class="line"><span class="string"> &lt;/div&gt;`</span>,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleInput(e) &#123;</span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">"input"</span>, e.target.value);</span><br><span class="line">    &#125;,</span><br><span class="line">    getdata() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.value);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    CompOne: component</span><br><span class="line">  &#125;,</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      value: <span class="number">123</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="双向绑定原理"><a href="#双向绑定原理" class="headerlink" title="双向绑定原理"></a>双向绑定原理</h2><ul>
<li>vue 关于数组和对象的更新</li>
</ul>
<ol>
<li>由于 JavaScript 的限制，Vue 不能检测以下变动的数组： 一是当你利用索引直接设置一个项时，例如：vm.items[indexOfItem] = newValue 二是当你修改数组的长度时，例如：vm.items.length = newLength</li>
<li>还是由于 JavaScript 的限制，Vue 不能检测对象属性的添加或删除：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    items: [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">vm.items[<span class="number">1</span>] = <span class="string">"x"</span>; <span class="comment">// 不是响应性的</span></span><br><span class="line">vm.items.length = <span class="number">2</span>; <span class="comment">// 不是响应性的</span></span><br><span class="line"><span class="comment">// 为了解决第一类问题，以下两种方式都可以实现和 vm.items[indexOfItem] = newValue 相同的效果，同时也将触发状态更新：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Vue.set</span></span><br><span class="line">Vue.set(vm.items, indexOfItem, newValue);</span><br><span class="line"><span class="comment">// 你也可以使用 vm.$set 实例方法，该方法是全局方法 Vue.set 的一个别名：</span></span><br><span class="line">vm.$<span class="keyword">set</span>(vm.items, indexOfItem, newValue);</span><br><span class="line">// Array.prototype.splice</span><br><span class="line">vm.items.splice(indexOfItem, 1, newValue);</span><br><span class="line"></span><br><span class="line">// 为了解决第二类问题，你可以使用 splice：</span><br><span class="line">vm.items.splice(newLength);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象删除或添加属性 渲染方法一</span></span><br><span class="line"><span class="keyword">this</span>.$<span class="keyword">set</span>(this.userProfile, "age", "18");</span><br><span class="line">//删除或添加属性 渲染方法二</span><br><span class="line">//Object.assign(目标,...源对象) 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。</span><br><span class="line">Object.assign(this.userProfile, &#123;</span><br><span class="line">  book: <span class="string">"三国演义"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>vue 绑定数组里面对象变化无法更新 view<br>Vue 是通過監測  get, set 來得知數據是否更新，而數組的索引是沒有 get、set 的，所以 Vue 才沒辦法監聽，這是 javascript 語言特性的限制</p>
<p>vue 是通过 ES5 中的 Object.defineProperty()来实现数据劫持的。在 data 中的每一个属性都有一个 get 和 set 方法,get 获取数据 set 设置数据<br><a href="https://www.cnblogs.com/canfoo/p/6891868.html" target="_blank" rel="noopener">https://www.cnblogs.com/canfoo/p/6891868.html</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">""</span>;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(Book, <span class="string">"name"</span>, &#123;</span><br><span class="line">  <span class="keyword">set</span>: function(value) &#123;</span><br><span class="line">    name = value;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"你取了一个书名叫做"</span> + value);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">get</span>: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"《"</span> + name + <span class="string">"》"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">Book.name = <span class="string">"vue权威指南"</span>; <span class="comment">//你取了一个书名叫做vue权威指南</span></span><br><span class="line"><span class="built_in">console</span>.log(Book.name); <span class="comment">// 《vue权威指南》</span></span><br></pre></td></tr></table></figure>
<p>我们通过 Object.defineProperty( )设置了对象 Book 的 name 属性，对其 get 和 set 进行重写操作，顾名思义，get 就是在读取 name 属性这个值触发的函数，set 就是在设置 name 属性这个值触发的函数，所以当执行 Book.name = ‘vue 权威指南’ 这个语句时，控制台会打印出 “你取了一个书名叫做 vue 权威指南”，紧接着，当读取这个属性时，就会输出 “《vue 权威指南》”</p>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h2><p><a href="https://imweb.io/topic/56d40adc0848801a4ba198ce" target="_blank" rel="noopener">https://imweb.io/topic/56d40adc0848801a4ba198ce</a></p>
<blockquote>
<p>语法 Object.defineProperty(object, propertyname, descriptor)</p>
</blockquote>
<blockquote>
<p>参数</p>
</blockquote>
<ol>
<li>object 必需。 要在其上添加或修改属性的对象。 这可能是一个本机 JavaScript 对象（即用户定义的对象或内置对象）或 DOM 对象。</li>
<li>propertyname 必需。 一个包含属性名称的字符串。</li>
<li>descriptor 必需。 属性描述符。 它可以针对数据属性或访问器属性<br>value 属性的值，默认为 undefined。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defineProperty动态态描述（getter和setter方法）</span></span><br><span class="line"><span class="keyword">var</span> o1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">o1.a = <span class="string">"o1a"</span>;</span><br><span class="line">o1.b = <span class="string">"b"</span>;</span><br><span class="line"><span class="comment">// 给对象的当前属性添加getter和setter</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o1, <span class="string">"b"</span>, &#123;</span><br><span class="line">  enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// writable: true,  // 添加getter和setter时不能设置writable和value</span></span><br><span class="line">  <span class="comment">// value: 'chang1 oa.b',</span></span><br><span class="line">  <span class="comment">//get:function()&#123;&#125;对象方法可以简写</span></span><br><span class="line">  <span class="keyword">get</span>() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"触发了getter"</span>);</span><br><span class="line">    <span class="keyword">return</span> o1.b; <span class="comment">//这里的返回值是o1.b 又会调用get()触发</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>(val) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"触发了setter"</span>);</span><br><span class="line">    o1.b = val;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o1.b); <span class="comment">// 啊哦，出现很多次重复调用getter，我的浏览器卡死了-_-!</span></span><br></pre></td></tr></table></figure>
<p>改进方法：效避免被触发多次，将 getter 和 setter 需要修改的值赋值给外部变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">o1.a = <span class="string">"o1a"</span>;</span><br><span class="line">o1.b = <span class="string">"b"</span>;</span><br><span class="line"><span class="keyword">var</span> bVal = <span class="string">""</span>;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o1, <span class="string">"b"</span>, &#123;</span><br><span class="line">  enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">  <span class="keyword">get</span>() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"触发了getter"</span>);</span><br><span class="line">    <span class="keyword">return</span> bVal;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>(val) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"触发了setter"</span>);</span><br><span class="line">    bVal = val;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">o1.b = <span class="number">322</span>; <span class="comment">// 触发了setter</span></span><br><span class="line"><span class="built_in">console</span>.log(o1.b); <span class="comment">// 触发了getter 322</span></span><br></pre></td></tr></table></figure>
<h2 id="组件的data为什么是一个带return返回值的函数"><a href="#组件的data为什么是一个带return返回值的函数" class="headerlink" title="组件的data为什么是一个带return返回值的函数"></a>组件的data为什么是一个带return返回值的函数</h2><p>原型上的data方法是一个函数,两个实例都会指向原型的方法,引用类型, 如果return出这个对象, 组件1会有自己的data,组件二也会有自己的data<br><img src="/keaichong.github.io/2019/02/23/vue组件之间传值/datareturn.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/keaichong.github.io/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/22/路由元信息/" rel="next" title="路由元信息">
                <i class="fa fa-chevron-left"></i> 路由元信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/25/品优购前台项目/" rel="prev" title="品优购前台项目">
                品优购前台项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/keaichong.github.io/images/avatar.jpg" alt="愚人阳仔">
            
              <p class="site-author-name" itemprop="name">愚人阳仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/keaichong.github.io/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/keaichong.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父传子"><span class="nav-number">2.</span> <span class="nav-text">父传子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子传父"><span class="nav-number">3.</span> <span class="nav-text">子传父</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟组件传值"><span class="nav-number">4.</span> <span class="nav-text">兄弟组件传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-中如何在组件内部实现一个双向数据绑定？"><span class="nav-number">5.</span> <span class="nav-text">Vue 中如何在组件内部实现一个双向数据绑定？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向绑定原理"><span class="nav-number">6.</span> <span class="nav-text">双向绑定原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">7.</span> <span class="nav-text">Object.defineProperty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的data为什么是一个带return返回值的函数"><span class="nav-number">8.</span> <span class="nav-text">组件的data为什么是一个带return返回值的函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚人阳仔</span>

  
</div>


  











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/keaichong.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/keaichong.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/keaichong.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/keaichong.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/keaichong.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
