<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/keaichong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/keaichong.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/keaichong.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/keaichong.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/keaichong.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/keaichong.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="使用 mvc 思想构建项目12345models 数据模型   获取接口服务器数据views  视图层     渲染页面 使用模版引擎controllers 控制器   组织请求对应的去进行业务处理public 静态资源utils 工具类 开发用插件 express-favicon 统一处理小图标路径插件 youch 包 ,具体的错误信息输出到页面, 美化错误信息 ,准确的定位错误的位置 http">
<meta property="og:type" content="article">
<meta property="og:title" content="品优购前台项目">
<meta property="og:url" content="http://yoursite.com/2019/02/25/品优购前台项目/index.html">
<meta property="og:site_name" content="阳仔的博客">
<meta property="og:description" content="使用 mvc 思想构建项目12345models 数据模型   获取接口服务器数据views  视图层     渲染页面 使用模版引擎controllers 控制器   组织请求对应的去进行业务处理public 静态资源utils 工具类 开发用插件 express-favicon 统一处理小图标路径插件 youch 包 ,具体的错误信息输出到页面, 美化错误信息 ,准确的定位错误的位置 http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T15:24:59.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="品优购前台项目">
<meta name="twitter:description" content="使用 mvc 思想构建项目12345models 数据模型   获取接口服务器数据views  视图层     渲染页面 使用模版引擎controllers 控制器   组织请求对应的去进行业务处理public 静态资源utils 工具类 开发用插件 express-favicon 统一处理小图标路径插件 youch 包 ,具体的错误信息输出到页面, 美化错误信息 ,准确的定位错误的位置 http">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/keaichong.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/25/品优购前台项目/">





  <title>品优购前台项目 | 阳仔的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/keaichong.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择性失忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/keaichong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/keaichong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/keaichong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/keaichong.github.io/2019/02/25/品优购前台项目/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="愚人阳仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/keaichong.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">品优购前台项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-25T21:12:21+08:00">
                2019-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用-mvc-思想构建项目"><a href="#使用-mvc-思想构建项目" class="headerlink" title="使用 mvc 思想构建项目"></a>使用 mvc 思想构建项目</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">models 数据模型   获取接口服务器数据</span><br><span class="line">views  视图层     渲染页面 使用模版引擎</span><br><span class="line">controllers 控制器   组织请求对应的去进行业务处理</span><br><span class="line">public 静态资源</span><br><span class="line">utils 工具类</span><br></pre></td></tr></table></figure>
<h2 id="开发用插件"><a href="#开发用插件" class="headerlink" title="开发用插件"></a>开发用插件</h2><ol>
<li>express-favicon 统一处理小图标路径插件</li>
<li>youch 包 ,具体的错误信息输出到页面, 美化错误信息 ,准确的定位错误的位置</li>
<li>http-errors 创建 HTTP 错误插件,会让 http 请求产生的 err 更具体</li>
<li>cross-env 能跨平台地设置及使用环境变量(开发模式/生产模式)<a id="more"></a>
</li>
</ol>
<h2 id="启动环境配置"><a href="#启动环境配置" class="headerlink" title="启动环境配置"></a>启动环境配置</h2><blockquote>
<p>在 package.json 中的 scripts 对象 自定义指令</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"dev": "cross-env NODE_ENV=development nodemon app.js","start": "start":"cross-env NODE_ENV=production node app.js"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取变量环境</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> env = req.app.get(<span class="string">"env"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="模板引擎-express-art-template"><a href="#模板引擎-express-art-template" class="headerlink" title="模板引擎 express-art-template"></a>模板引擎 express-art-template</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> artTemplate = <span class="built_in">require</span>(<span class="string">"express-art-template"</span>);</span><br><span class="line">app.engine(<span class="string">"art"</span>, artTemplate);</span><br><span class="line"><span class="comment">// app.engine('art', require('express-art-template'));</span></span><br><span class="line"><span class="comment">//app.engine告诉express,art后缀模板交给expressTPL去处理  app.set是去view文件夹下面找要渲染的art文件</span></span><br><span class="line"><span class="comment">//因为默认页面被缓存了 而且被压缩了  模版引擎默认的是生产环境的配置 所以下面debug进行判断</span></span><br><span class="line"><span class="comment">//debug 使用的布尔值  false 生产环境(压缩缓存页面)  true开发环境实时更新页面 不进行压缩方便开发者调试</span></span><br><span class="line">app.set(<span class="string">"view options"</span>, &#123;</span><br><span class="line">  debug: process.env.NODE_ENV === <span class="string">"development"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="get"><a href="#get" class="headerlink" title="\$.get()"></a>\$.get()</h2><p>这是一个简单的 GET 请求功能以取代复杂 $.ajax 。请求成功时可调用回调函数。如果需要在出错时执行函数，请使用 $.ajax</p>
<h2 id="报错和-undefined"><a href="#报错和-undefined" class="headerlink" title="报错和 undefined"></a>报错和 undefined</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a); <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a.a); <span class="comment">//Cannot read property 'a' of undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//报错 a is not undefined</span></span><br></pre></td></tr></table></figure>
<p>如果访问一个对象的属性时候,属性如果没有声明赋值,那么就是 undefined,如果访问一个变量,没有声明,就会报错,访问 undefined 的属性也会报错,undefined 上找不到任何属性</p>
<h2 id="input-type-number-购物车增加减少"><a href="#input-type-number-购物车增加减少" class="headerlink" title="input type=number 购物车增加减少"></a>input type=number 购物车增加减少</h2><p><input type="number" autofocus name="num" min="1" value="1"><br>最小值是 1  自动获取焦点 出现增加减少按钮</p>
<h2 id="express-art-template-渲染变量-res-locals"><a href="#express-art-template-渲染变量-res-locals" class="headerlink" title="express-art-template 渲染变量 res.locals"></a>express-art-template 渲染变量 res.locals</h2><blockquote>
<p>在调用 res.render 的时候，express 合并（merge）了 3 处的结果后传入要渲染的模板，优先级：res.render 传入的对象&gt; res.locals 对象 &gt; app.locals 对象，所以 app.locals 和 res.locals 几乎没有区别，都用来渲染模板，使用上的区别在于：app.locals 上通常挂载常量信息（如博客名、描述、作者信息），res.locals 上通常挂载变量信息，即每次请求可能的值都不一样（如请求者信息，res.locals.user = req.session.user）。<br>修改 index.js，在 routes(app); 上一行添加如下代码：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置模板全局常量</span></span><br><span class="line">app.locals.blog = &#123;</span><br><span class="line">  title: pkg.name,</span><br><span class="line">  description: pkg.description</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加模板必需的三个变量</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.locals.user = req.session.user;</span><br><span class="line">  res.locals.success = req.flash(<span class="string">"success"</span>).toString();</span><br><span class="line">  res.locals.error = req.flash(<span class="string">"error"</span>).toString();</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>app.locals 属性值将在应用程序的整个生命周期中保持不变，而 res.locals 属性仅在请求的生命周期内有效。</p>
<p>这样在调用 res.render 的时候就不用传入这四个变量了，express 为我们自动 merge 并传入了模板，所以我们可以在模板中直接使用这四个变量</p>
<h2 id="jquery-parent-和-parents-的区别"><a href="#jquery-parent-和-parents-的区别" class="headerlink" title="jquery parent 和 parents 的区别"></a>jquery parent 和 parents 的区别</h2><p>从字面上不难看出 parent 是指取得一个包含着所有匹配元素的唯一父元素的元素集合。parents 则是取得一个包含着所有匹配元素的祖先元素的元素集合（不包含根元素）。可以通过一个可选的表达式进行筛选可以看出 parent 的取值很明确，就是当前元素的父元素；parents 则是当前元素的祖先元素。下面列出例子说明：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div3"</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div4"</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中：<br>　　$(‘p’).parent()取到的是div2,div3,div4　　<br>　　$(‘p’).parent(‘.a’)取到的是 div3<br>　　$(‘p’).parent().parent()取到的是div1，这点比较奇特；不过Jquery对象本身的特点决定了这是可行的。<br>　　$(‘p’).parents()取到的是 div1,div2,div3,div4<br>　　\$(‘p’).parents(‘.a’)取到的是 div3</p>
<h2 id="正向代理和反向代理"><a href="#正向代理和反向代理" class="headerlink" title="正向代理和反向代理"></a>正向代理和反向代理</h2><h4 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h4><p>正向代理（forward proxy） ，一个位于客户端和原始服务器之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并制定目标（原始服务器），然后代理向原始服务器转发请求并将获得的内容返回给客户端，客户端才能使用正向代理。我们平时说的代理就是指正向代理。<br>简单一点：A 向 C 借钱，由于一些情况不能直接向 C 借钱，于是 A 想了一个办法，他让 B 去向 C 借钱，这样 B 就代替 A 向 C 借钱，A 就得到了 C 的钱，C 并不知道 A 的存在，B 就充当了 A 的代理人的角色。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">正向代理的用途：</span><br><span class="line">　　（1）访问原来无法访问的资源，如 google</span><br><span class="line">    （2） 可以做缓存，加速访问资源</span><br><span class="line">　　（3）对客户端访问授权，上网进行认证</span><br><span class="line">　　（4）代理可以记录用户访问记录（上网行为管理），对外隐藏用户信息</span><br></pre></td></tr></table></figure>
<h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><p>客户端是无感知代理的存在的，反向代理对外都是透明的，访问者并不知道自己访问的是一个代理。因为客户端不需要任何配置就可以访问。<br>反向代理（Reverse Proxy）实际运行方式是指以代理服务器来接受 internet 上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端，此时代理服务器对外就表现为一个服务器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">反向代理用途</span><br><span class="line">（1）保证内网的安全，可以使用反向代理提供WAF功能，阻止web攻击,大型网站，通常将反向代理作为公网访问地址，Web服务器是内网。</span><br><span class="line">（2）负载均衡，通过反向代理服务器来优化网站的负载</span><br></pre></td></tr></table></figure>
<blockquote>
<p>正向代理和反向代理的区别</p>
</blockquote>
<ul>
<li>位置不同</li>
</ul>
<ol>
<li>正向代理，架设在客户机和目标主机之间；</li>
<li>反向代理，架设在服务器端；</li>
</ol>
<ul>
<li>代理对象不同</li>
</ul>
<ol>
<li>正向代理，代理客户端，服务端不知道实际发起请求的客户端；</li>
<li>反向代理，代理服务端，客户端不知道实际提供服务的服务端；<blockquote>
<p>备注：正向代理–HTTP 代理为多个人提供翻墙服务；反向代理–百度外卖为多个商户提供平台给某个用户提供外卖服务。</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/23/vue组件之间传值/" rel="next" title="vue双绑原理组件之间传值">
                <i class="fa fa-chevron-left"></i> vue双绑原理组件之间传值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/26/Vuex的基本入门/" rel="prev" title="Vuex的基本入门">
                Vuex的基本入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/keaichong.github.io/images/avatar.jpg" alt="愚人阳仔">
            
              <p class="site-author-name" itemprop="name">愚人阳仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/keaichong.github.io/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/keaichong.github.io/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-mvc-思想构建项目"><span class="nav-number">1.</span> <span class="nav-text">使用 mvc 思想构建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发用插件"><span class="nav-number">2.</span> <span class="nav-text">开发用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动环境配置"><span class="nav-number">3.</span> <span class="nav-text">启动环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板引擎-express-art-template"><span class="nav-number">4.</span> <span class="nav-text">模板引擎 express-art-template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get"><span class="nav-number">5.</span> <span class="nav-text">\$.get()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报错和-undefined"><span class="nav-number">6.</span> <span class="nav-text">报错和 undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input-type-number-购物车增加减少"><span class="nav-number">7.</span> <span class="nav-text">input type=number 购物车增加减少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-art-template-渲染变量-res-locals"><span class="nav-number">8.</span> <span class="nav-text">express-art-template 渲染变量 res.locals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery-parent-和-parents-的区别"><span class="nav-number">9.</span> <span class="nav-text">jquery parent 和 parents 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正向代理和反向代理"><span class="nav-number">10.</span> <span class="nav-text">正向代理和反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正向代理"><span class="nav-number">10.0.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理"><span class="nav-number">10.0.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚人阳仔</span>

  
</div>


  











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/keaichong.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/keaichong.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/keaichong.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/keaichong.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/keaichong.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
