<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="阳仔的博客" type="application/atom+xml">






<meta name="description" content="数组常用方法: push(): 向数组尾部添加一个或多个元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。123451 var arr = [1,2,3];2 console.log(arr);        //  [1, 2, 3]3 var b = arr.push(4);  4 console.log(b);          //  4   //表示当前数组长度5 conso">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组字符串常用方法">
<meta property="og:url" content="http://yoursite.com/2019/02/02/js数组字符串常用方法/index.html">
<meta property="og:site_name" content="阳仔的博客">
<meta property="og:description" content="数组常用方法: push(): 向数组尾部添加一个或多个元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。123451 var arr = [1,2,3];2 console.log(arr);        //  [1, 2, 3]3 var b = arr.push(4);  4 console.log(b);          //  4   //表示当前数组长度5 conso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-02T14:54:20.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数组字符串常用方法">
<meta name="twitter:description" content="数组常用方法: push(): 向数组尾部添加一个或多个元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。123451 var arr = [1,2,3];2 console.log(arr);        //  [1, 2, 3]3 var b = arr.push(4);  4 console.log(b);          //  4   //表示当前数组长度5 conso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/02/js数组字符串常用方法/">





  <title>js数组字符串常用方法 | 阳仔的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择性失忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/js数组字符串常用方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="愚人阳仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js数组字符串常用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T21:35:22+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/02/js数组字符串常用方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/02/js数组字符串常用方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组常用方法"><a href="#数组常用方法" class="headerlink" title="数组常用方法:"></a>数组常用方法:</h2><ol>
<li>push(): 向数组尾部添加一个或多个元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="number">2</span> <span class="built_in">console</span>.log(arr);        <span class="comment">//  [1, 2, 3]</span></span><br><span class="line"><span class="number">3</span> <span class="keyword">var</span> b = arr.push(<span class="number">4</span>);  </span><br><span class="line"><span class="number">4</span> <span class="built_in">console</span>.log(b);          <span class="comment">//  4   //表示当前数组长度</span></span><br><span class="line"><span class="number">5</span> <span class="built_in">console</span>.log(arr);        <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>pop(): 删除数组的最后一个元素，并返回该元素。注意，该方法会改变原数组。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="number">2</span> <span class="built_in">console</span>.log(arr);                <span class="comment">// [1,2,3]</span></span><br><span class="line"><span class="number">3</span> arr.pop();</span><br><span class="line"><span class="number">4</span> <span class="built_in">console</span>.log( arr.pop() );　　<span class="comment">// [3]　　//返回删除的元素</span></span><br><span class="line"><span class="number">5</span> <span class="built_in">console</span>.log(arr);                <span class="comment">// [1,2]</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>unshift():在数组的第一个位置添加元素，并返回添加新元素后的数组长度。注意，该方法会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="number">2</span> arr.unshift(<span class="string">'x'</span>);        <span class="comment">// 4</span></span><br><span class="line"><span class="number">3</span> <span class="built_in">console</span>.log(arr);        <span class="comment">// ['x', 'a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>
<p>shift():删除数组的第一个元素，并返回该元素。注意，该方法会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="number">2</span> arr.shift()         <span class="comment">// 'a'</span></span><br><span class="line"><span class="number">3</span> <span class="built_in">console</span>.log(arr)     <span class="comment">// ['b', 'c']</span></span><br></pre></td></tr></table></figure>
<p>shift()方法还可以遍历并清空一个数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="number">2</span> <span class="keyword">var</span> item;</span><br><span class="line"><span class="number">3</span> </span><br><span class="line"><span class="number">4</span> <span class="keyword">while</span> (item = list.shift()) &#123;</span><br><span class="line"><span class="number">5</span>   <span class="built_in">console</span>.log(item);</span><br><span class="line"><span class="number">6</span> &#125;</span><br><span class="line"><span class="number">7</span> </span><br><span class="line"><span class="number">8</span> <span class="built_in">console</span>.log(list);     <span class="comment">// []</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>valueOf():返回数组的本身。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="number">2</span> arr.valueOf()     <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<p>indexOf():返回指定元素在数组中出现的位置，如果没有出现则返回-1。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">3</span> arr.indexOf(<span class="string">'b'</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="number">4</span> arr.indexOf(<span class="string">'y'</span>) <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>indexOf方法还可以接受第二个参数，表示搜索的开始位置。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>].indexOf(<span class="string">'a'</span>, <span class="number">1</span>)     <span class="comment">// -1</span></span><br></pre></td></tr></table></figure></p>
<p>上面代码从1号位置开始搜索字符a，结果为-1，表示没有搜索到。</p>
<p>toString():返回数组的字符串形式。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="number">2</span> arr.toString()     <span class="comment">// "1,2,3"</span></span><br><span class="line"><span class="number">3</span> </span><br><span class="line"><span class="number">4</span> <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]];</span><br><span class="line"><span class="number">5</span> arr.toString()     <span class="comment">// "1,2,3,4,5,6"</span></span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li><p>join():以参数作为分隔符，将所有数组成员组成一个字符串返回。如果不提供参数，默认用逗号分隔。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">3</span> arr.join(<span class="string">' '</span>)     <span class="comment">// '1 2 3 4'</span></span><br><span class="line"><span class="number">4</span> arr.join(<span class="string">' | '</span>)     <span class="comment">// "1 | 2 | 3 | 4"</span></span><br><span class="line"><span class="number">5</span> arr.join()     <span class="comment">// "1,2,3,4"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>concat():用于多个数组的合并。它将新数组的成员，添加到原数组的尾部，然后返回一个新数组，原数组不变。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="number">2</span> <span class="keyword">var</span> b = arr.concat([<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]);</span><br><span class="line"><span class="number">3</span> <span class="built_in">console</span>.log(b);        <span class="comment">//[1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li><p>reverse():用于颠倒数组中元素的顺序，返回改变后的数组。注意，该方法将改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">3</span> arr.reverse() <span class="comment">// ["c", "b", "a"]</span></span><br><span class="line"><span class="number">4</span> <span class="built_in">console</span>.log(arr) <span class="comment">// ["c", "b", "a"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>slice():用于截取原数组的一部分，返回一个新数组，原数组不变。<br>slice(start,end)它的第一个参数为起始位置（从0开始），第二个参数为终止位置（但该位置的元素本身不包括在内）。如果省略第二个参数，则一直返回到原数组的最后一个成员。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"> <span class="number">2</span> </span><br><span class="line"> <span class="number">3</span> arr.slice(<span class="number">0</span>)         <span class="comment">// ["a", "b", "c"]</span></span><br><span class="line"> <span class="number">4</span> arr.slice(<span class="number">1</span>)         <span class="comment">// ["b", "c"]</span></span><br><span class="line"> <span class="number">5</span> arr.slice(<span class="number">1</span>, <span class="number">2</span>)     <span class="comment">// ["b"]</span></span><br><span class="line"> <span class="number">6</span> arr.slice(<span class="number">2</span>, <span class="number">6</span>)     <span class="comment">// ["c"]</span></span><br><span class="line"> <span class="number">7</span> arr.slice()           <span class="comment">// ["a", "b", "c"]    无参数返回原数组</span></span><br><span class="line"> <span class="number">8</span> </span><br><span class="line"> <span class="number">9</span> arr.slice(<span class="number">-2</span>)          <span class="comment">// ["b", "c"]    参数是负数，则表示倒数计算的位置</span></span><br><span class="line"><span class="number">10</span> arr.slice(<span class="number">-2</span>, <span class="number">-1</span>)     <span class="comment">// ["b"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>splice():删除原数组的一部分成员，并可以在被删除的位置添加入新的数组成员，返回值是被删除的元素。注意，该方法会改变原数组。<br>splice(start,delNum,addElement1,addElement2,…)第一个参数是删除的起始位置，第二个参数是被删除的元素个数,第三个参数代表要替换的元素。如果后面还有更多的参数，则表示这些就是要被插入数组的新元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</span><br><span class="line"><span class="number">2</span> arr.splice(<span class="number">4</span>, <span class="number">2</span>)     <span class="comment">// ["e", "f"]　　从原数组4号位置，删除了两个数组成员</span></span><br><span class="line"><span class="number">3</span> <span class="built_in">console</span>.log(arr)     <span class="comment">// ["a", "b", "c", "d"]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</span><br><span class="line"><span class="number">2</span> arr.splice(<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>)     <span class="comment">// ["e", "f"]　　原数组4号位置，删除了两个数组成员,又插入了两个新成员</span></span><br><span class="line"><span class="number">3</span> <span class="built_in">console</span>.log(arr)         <span class="comment">// ["a", "b", "c", "d", 1, 2]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</span><br><span class="line"><span class="number">2</span> arr.splice(<span class="number">-4</span>, <span class="number">2</span>)     <span class="comment">// ["c", "d"]    起始位置如果是负数，就表示从倒数位置开始删除</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>];</span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">3</span> arr.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>)     <span class="comment">// []    如果只插入元素,第二个参数可以设为0</span></span><br><span class="line"><span class="number">4</span> conlose.log(arr)     <span class="comment">// [1, 2, 1, 1]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="number">2</span> arr.splice(<span class="number">2</span>)     <span class="comment">// [3, 4] 如果只有第一个参数，等同于将原数组在指定位置拆分成两个数组</span></span><br><span class="line"><span class="number">3</span> <span class="built_in">console</span>.log(arr)     <span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>
<ol start="9">
<li>sort():对数组成员进行排序，默认是按照字典顺序排序。排序后，原数组将被改变。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="number">1</span> [<span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>].sort()</span><br><span class="line"> <span class="number">2</span> <span class="comment">// ['a', 'b', 'c', 'd']</span></span><br><span class="line"> <span class="number">3</span> </span><br><span class="line"> <span class="number">4</span> [<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>].sort()</span><br><span class="line"> <span class="number">5</span> <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"> <span class="number">6</span> </span><br><span class="line"> <span class="number">7</span> [<span class="number">11</span>, <span class="number">101</span>].sort()</span><br><span class="line"> <span class="number">8</span> <span class="comment">// [101, 11]</span></span><br><span class="line"> <span class="number">9</span> </span><br><span class="line"><span class="number">10</span> [<span class="number">10111</span>, <span class="number">1101</span>, <span class="number">111</span>].sort()</span><br><span class="line"><span class="number">11</span> <span class="comment">// [10111, 1101, 111]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面代码的最后两个例子，需要特殊注意。sort方法不是按照大小排序，而是按照对应字符串的字典顺序排序。也就是说，数值会被先转成字符串，再按照字典顺序进行比较，所以101排在11的前面。</p>
<p>如果想让sort方法按照自定义方式排序，可以传入一个函数作为参数，表示按照自定义方法进行排序。该函数本身又接受两个参数，表示进行比较的两个元素。如果返回值大于0，表示第一个元素排在第二个元素后面；其他情况下，都是第一个元素排在第二个元素前面。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">10111</span>, <span class="number">1101</span>, <span class="number">111</span>];</span><br><span class="line"> <span class="number">2</span> arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line"> <span class="number">3</span>   <span class="keyword">return</span> a - b;</span><br><span class="line"> <span class="number">4</span> &#125;)</span><br><span class="line"> <span class="number">5</span> <span class="comment">// [111, 1101, 10111]</span></span><br><span class="line"> <span class="number">6</span> </span><br><span class="line"> <span class="number">7</span> <span class="keyword">var</span> arr1 = [</span><br><span class="line"> <span class="number">8</span>               &#123; <span class="attr">name</span>: <span class="string">"张三"</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;,</span><br><span class="line"> <span class="number">9</span>               &#123; <span class="attr">name</span>: <span class="string">"李四"</span>, <span class="attr">age</span>: <span class="number">24</span> &#125;,</span><br><span class="line"><span class="number">10</span>               &#123; <span class="attr">name</span>: <span class="string">"王五"</span>, <span class="attr">age</span>: <span class="number">28</span> &#125;</span><br><span class="line"><span class="number">11</span>            ]</span><br><span class="line"><span class="number">12</span> </span><br><span class="line"><span class="number">13</span> arr1.sort(<span class="function"><span class="keyword">function</span> (<span class="params">o1, o2</span>) </span>&#123;</span><br><span class="line"><span class="number">14</span>   <span class="keyword">return</span> o1.age - o2.age;</span><br><span class="line"><span class="number">15</span> &#125;) </span><br><span class="line"><span class="number">16</span> <span class="comment">// [</span></span><br><span class="line"><span class="number">17</span> <span class="comment">//   &#123; name: "李四", age: 24 &#125;,</span></span><br><span class="line"><span class="number">18</span> <span class="comment">//   &#123; name: "王五", age: 28 &#125;,</span></span><br><span class="line"><span class="number">19</span> <span class="comment">//   &#123; name: "张三", age: 30 &#125;</span></span><br><span class="line"><span class="number">20</span> <span class="comment">// ]</span></span><br></pre></td></tr></table></figure></p>
<ol start="10">
<li>map():对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">3</span> numbers.map(<span class="function"><span class="keyword">function</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line"><span class="number">4</span>   <span class="keyword">return</span> n + <span class="number">1</span>;</span><br><span class="line"><span class="number">5</span> &#125;);</span><br><span class="line"><span class="number">6</span> <span class="comment">// [2, 3, 4]</span></span><br><span class="line"><span class="number">7</span> </span><br><span class="line"><span class="number">8</span> numbers</span><br><span class="line"><span class="number">9</span> <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面代码中，numbers数组的所有成员都加上1，组成一个新数组返回，原数组没有变化。</p>
<ol start="11">
<li>filter():参数是一个函数，所有数组成员依次执行该函数，返回结果为true的成员组成一个新数组返回。该方法不会改变原数组。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span> <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="number">2</span> arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">elem</span>) </span>&#123;</span><br><span class="line"><span class="number">3</span>   <span class="keyword">return</span> (elem &gt; <span class="number">3</span>);</span><br><span class="line"><span class="number">4</span> &#125;)</span><br><span class="line"><span class="number">5</span> <span class="comment">// [4, 5]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="12">
<li>arr.forEach(item,index,array){}   遍历，循环 类似jquery的each<br>其中的item参数是数组中的内容，index为其索引,array表示数组本身<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">      arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="字符串常用方法"><a href="#字符串常用方法" class="headerlink" title="字符串常用方法:"></a>字符串常用方法:</h2><ol>
<li><p>substring(start开始位置的索引,end结束位置索引) 截取的位置不包含结束位置的字符,只写一个参数表示从开始位置截取到最后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;  </span><br><span class="line"><span class="number">2.</span> str.substring(<span class="number">1</span>) <span class="comment">//得到bcdefg  str.substring(1,3) //得到bc</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>slice(start开始位置索引，end结束位置索引) 基本和substring相似,区别在参数为负数時候。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> str=<span class="string">'abcdefg'</span>; </span><br><span class="line"><span class="number">2.</span> str.slice(<span class="number">1</span>)  <span class="comment">//bcdefg      str.substring(1,3) // bc</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>substr(start开始位置索引,end需要返回的字符个数)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> str=<span class="string">'abcdefg'</span>; </span><br><span class="line"><span class="number">2.</span> str.substr(<span class="number">1</span>) <span class="comment">//bcdefg      str.substr(1,1) //b</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>charAt(index) 方法返回指定索引位置处的字符。如果超出有效范围(0与字符串长度减一)的索引值返回空字符串.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> str=<span class="string">'abcdefg'</span>;</span><br><span class="line"><span class="number">2.</span> str.charAt(<span class="number">2</span>) <span class="comment">// c</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>index(string)  返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefga'</span>  str.indexOf(<span class="string">'a'</span>)  <span class="comment">// 0   str.indexOf('h') //-1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>lastIndexOf(string)  倒叙查找<br>返回String对象内第一次出现子字符串位置。如果没有找到子字符串，则返回-1。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcdefga'</span>     str.lastIndexOf(<span class="string">'a'</span>) <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>split(str)  将字符串以参数分割为数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'abcadeafg'</span>     str.split(<span class="string">'a'</span>) <span class="comment">//["", "bc", "de", "fg"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>toLowerCase方法返回一个字符串，该字符串中的字母被转换成小写。</p>
</li>
<li><p>toUpperCase方法返回一个字符串，该字符串中的所有字母都被转换为大写字母。</p>
</li>
<li><p>match() – 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配</p>
</li>
<li><p>search  方法返回与正则表达式查找内容匹配的第一个字符串的位置。</p>
</li>
<li><p>replace 用来查找匹配一个正则表达式的字符串，然后使用新字符串代替匹配</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/Git基本使用/" rel="next" title="Git基本使用">
                <i class="fa fa-chevron-left"></i> Git基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/js中this的指向问题/" rel="prev" title="this指向问题和改变this的方法">
                this指向问题和改变this的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/02/02/js数组字符串常用方法/" data-title="js数组字符串常用方法" data-url="http://yoursite.com/2019/02/02/js数组字符串常用方法/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="愚人阳仔">
            
              <p class="site-author-name" itemprop="name">愚人阳仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组常用方法"><span class="nav-number">1.</span> <span class="nav-text">数组常用方法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串常用方法"><span class="nav-number">2.</span> <span class="nav-text">字符串常用方法:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚人阳仔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
