<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/keaichong.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/keaichong.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/keaichong.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/keaichong.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/keaichong.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/keaichong.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="获取首屏数据和操作 dom 元素 created(){} vm 创建完毕 -&amp;gt;获取首屏的数据 this.getData() mounted(){} 挂载完毕-&amp;gt; 操作 dom 元素  全局过滤器在 element-ui table 中绑定数据 v-bind: {msg | fmtdate} 前提:单元格的内容不是 prop 的值 create_time 的值-日期 - 给单元格内容外层">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中遇到的坑">
<meta property="og:url" content="http://yoursite.com/2019/02/16/项目中遇到的坑/index.html">
<meta property="og:site_name" content="阳仔的博客">
<meta property="og:description" content="获取首屏数据和操作 dom 元素 created(){} vm 创建完毕 -&amp;gt;获取首屏的数据 this.getData() mounted(){} 挂载完毕-&amp;gt; 操作 dom 元素  全局过滤器在 element-ui table 中绑定数据 v-bind: {msg | fmtdate} 前提:单元格的内容不是 prop 的值 create_time 的值-日期 - 给单元格内容外层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/keaichong.github.io/2019/02/16/项目中遇到的坑/axios请求拦截器.png">
<meta property="og:image" content="http://yoursite.com/keaichong.github.io/2019/02/16/项目中遇到的坑/router.png">
<meta property="og:updated_time" content="2019-02-27T08:03:31.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目中遇到的坑">
<meta name="twitter:description" content="获取首屏数据和操作 dom 元素 created(){} vm 创建完毕 -&amp;gt;获取首屏的数据 this.getData() mounted(){} 挂载完毕-&amp;gt; 操作 dom 元素  全局过滤器在 element-ui table 中绑定数据 v-bind: {msg | fmtdate} 前提:单元格的内容不是 prop 的值 create_time 的值-日期 - 给单元格内容外层">
<meta name="twitter:image" content="http://yoursite.com/keaichong.github.io/2019/02/16/项目中遇到的坑/axios请求拦截器.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/keaichong.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/16/项目中遇到的坑/">





  <title>项目中遇到的坑 | 阳仔的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/keaichong.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳仔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择性失忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/keaichong.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/keaichong.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/keaichong.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/keaichong.github.io/2019/02/16/项目中遇到的坑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="愚人阳仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/keaichong.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳仔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目中遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T08:52:45+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="获取首屏数据和操作-dom-元素"><a href="#获取首屏数据和操作-dom-元素" class="headerlink" title="获取首屏数据和操作 dom 元素"></a>获取首屏数据和操作 dom 元素</h2><ol>
<li>created(){} vm 创建完毕 -&gt;获取首屏的数据 this.getData()</li>
<li>mounted(){} 挂载完毕-&gt; 操作 dom 元素</li>
</ol>
<h2 id="全局过滤器在-element-ui-table-中绑定数据"><a href="#全局过滤器在-element-ui-table-中绑定数据" class="headerlink" title="全局过滤器在 element-ui table 中绑定数据"></a>全局过滤器在 element-ui table 中绑定数据</h2><ol>
<li>v-bind:</li>
<li>{msg | fmtdate}</li>
<li>前提:单元格的内容不是 prop 的值 create_time 的值-日期 - 给单元格内容外层加 template - 给 template 设置 slot-scope 一般 slot-scope 值设置为 scope - slot-scope 的值 会自动绑定外层数据结构,这里是 el-table 的 data 的值 tableData - 在内容位置写 scope.row 自动取出数组 tableData 中每个对象,其中 row 是固定写法</li>
<li>参考:<a href="http://element-cn.eleme.io/#/zh-CN/component/table#zi-ding-yi-lie-mo-ban" target="_blank" rel="noopener">http://element-cn.eleme.io/#/zh-CN/component/table#zi-ding-yi-lie-mo-ban</a><br>自定义列模板<a id="more"></a>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 通过 Scoped slot 可以获取到 row, column, $index 和 store（table </span></span><br><span class="line"><span class="comment">内部的状态管理）的数据 </span></span><br><span class="line"><span class="comment">&#123;scope.row&#125; =&gt;获取整行的数据 </span></span><br><span class="line"><span class="comment">&#123;scope.$index&#125; =&gt;'行的下标 (备注:实际应该两个大括号 但是hexo解析会报错)--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-table</span> <span class="attr">:data</span>=<span class="string">"tableData"</span> <span class="attr">style</span>=<span class="string">"width: 100%"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">label</span>=<span class="string">"日期"</span> <span class="attr">width</span>=<span class="string">"180"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot-scope</span>=<span class="string">"scope"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"el-icon-time"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"margin-left: 10px"</span>&gt;</span>&#123; scope.row.date &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"> <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        tableData: [&#123;</span><br><span class="line">          date: <span class="string">'2016-05-02'</span>,</span><br><span class="line">          name: <span class="string">'王小虎'</span>,</span><br><span class="line">          address: <span class="string">'上海市普陀区金沙江路 1518 弄'</span></span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="全局过滤器用法"><a href="#全局过滤器用法" class="headerlink" title="全局过滤器用法"></a>全局过滤器用法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>处理前<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  &#123;&#123;msg&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>处理后<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 让过滤器toUpper去处理msg数据并且把处理结果返回 --&gt;</span></span><br><span class="line">  &#123;&#123;msg | toUpper&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  需求: data中msg的值"abc" 希望"abc"渲染的结果Abc</span></span><br><span class="line"><span class="comment">// 全局</span></span><br><span class="line"><span class="comment">// 1. 定义过滤器Vue.filter(名字,函数(v)&#123;&#125;)</span></span><br><span class="line"><span class="comment">// 2. 写功能</span></span><br><span class="line"><span class="comment">// 3. 使用&#123;&#123;msg |过滤器&#125;&#125;</span></span><br><span class="line">Vue.filter(<span class="string">"toUpper"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// v -&gt; 指的是将来过滤器的调用者 这里是msg</span></span><br><span class="line">  <span class="comment">// 作用</span></span><br><span class="line">  <span class="comment">// "xyz".charAt(0)</span></span><br><span class="line">  <span class="comment">// "xyz".substr(1)</span></span><br><span class="line">  <span class="comment">// Abc</span></span><br><span class="line">  <span class="keyword">return</span> v.charAt(<span class="number">0</span>).toUpperCase() + v.substr(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: <span class="string">"abc"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">处理前</span><br><span class="line">abc</span><br><span class="line">处理后</span><br><span class="line">Abc</span><br></pre></td></tr></table></figure>
<h2 id="element-输入框焦点问题"><a href="#element-输入框焦点问题" class="headerlink" title="element 输入框焦点问题"></a>element 输入框焦点问题</h2><ol>
<li>element-ui 自带指令获取焦点 autofocus</li>
<li>通过自定义全局指令 v-focus 进行绑定</li>
</ol>
<blockquote>
<p>问题:这样使我们在组件中可以自用的调用 v-focus 方法，给他绑定定义布尔变量来控制元素是否获得焦点 但是这里要注意的是组件<el-input>本身在页面中渲染成了一个 div 元素所以我们要在<el-input>被绑定为 v-focus 的同时在自定义指令中获取组件下通过 querySelector()方法获取 input 元素</el-input></el-input></p>
</blockquote>
<ol>
<li>focus() 方法触发 focus 事件，或规定当发生 focus 事件时运行的函数 $(selector).focus();但是 JQuery 中也有提供很好地方法将一个 JQuery 对象转化为一个 DOM 对象：$(”#Input”)[0].focus();</li>
<li>html5 中可以直接使用 autofocus 属性</li>
<li>纯 js 的环境下，很简单，就用.focus()就可以了</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(<span class="string">"focus"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">  el.querySelector(<span class="string">"input"</span>).focus();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="vue-中-refs-的用法及作用详解"><a href="#vue-中-refs-的用法及作用详解" class="headerlink" title="vue 中\$refs 的用法及作用详解"></a>vue 中\$refs 的用法及作用详解</h2><p>一般来讲，获取 DOM 元素，需 document.querySelector（”.input1”）获取这个 dom 节点，然后在获取 input1 的值。</p>
<p>但是用 ref 绑定之后，我们就不需要在获取 dom 节点了，直接在上面的 input 上绑定 input1，然后\$refs 里面调用就行。</p>
<p>然后在 javascript 里面这样调用：this.\$refs.input1 这样就可以减少获取 dom 节点的消耗了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ref</span>=<span class="string">"input1"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"add"</span>&gt;</span>添加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  methods:&#123;</span><br><span class="line">  add:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.$refs.input1.value =<span class="string">"test"</span>; <span class="comment">//this.$refs.input1 减少获取dom节点的消耗</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="ref-操作-dom"><a href="#ref-操作-dom" class="headerlink" title="ref 操作 dom"></a>ref 操作 dom</h2><ol>
<li>给要操作的元素设置 ref 属性 值随便写</li>
<li>在 js 中选项 mounted(){通过(this.\$refs.ref 值来获取要操作的 dom 元素}</li>
</ol>
<h2 id="vue-下拉框默认选项"><a href="#vue-下拉框默认选项" class="headerlink" title="vue 下拉框默认选项"></a>vue 下拉框默认选项</h2><p>默认选中&lt;请选择&gt;<br>当 select 中的 v-model 绑定的值和 option 中 value 值相等 就会默认选中该项</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"example-5"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"selected"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">disabled</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span>请选择<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>A<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>B<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>C<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Selected: &#123; selected &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"..."</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    selected: <span class="string">""</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="vue-v-for-遍历"><a href="#vue-v-for-遍历" class="headerlink" title="vue v-for 遍历"></a>vue v-for 遍历</h2><h4 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"example-1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span>&gt;</span></span><br><span class="line">    &#123; item.message &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> example1 = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#example-1"</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    items: [&#123; <span class="attr">message</span>: <span class="string">"Foo"</span> &#125;, &#123; <span class="attr">message</span>: <span class="string">"Bar"</span> &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Foo Bar</span><br></pre></td></tr></table></figure>
<h4 id="遍历对象"><a href="#遍历对象" class="headerlink" title="遍历对象"></a>遍历对象</h4><blockquote>
<p>第一个参数是值 value</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"v-for-object"</span> <span class="attr">class</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"value in object"</span>&gt;</span></span><br><span class="line">    &#123; value &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#v-for-object"</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    object: &#123;</span><br><span class="line">      firstName: <span class="string">"John"</span>,</span><br><span class="line">      lastName: <span class="string">"Doe"</span>,</span><br><span class="line">      age: <span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">John Doe 30</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你也可以提供第二个的参数为键名：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-<span class="keyword">for</span>=<span class="string">"(value, key) in object"</span>&gt;</span><br><span class="line">  &#123;key&#125;: &#123;value&#125;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firstName: John,</span><br><span class="line">lastName: Doe,</span><br><span class="line">age: 30</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第三个参数为索引：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"(value, key, index) in object"</span>&gt;</span></span><br><span class="line">  &#123; index &#125;. &#123; key &#125;: &#123; value &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0.firstName: John,</span><br><span class="line">1.lastName: Doe,</span><br><span class="line">2.age: 30</span><br></pre></td></tr></table></figure>
<h2 id="vue-v-bind-使用场景"><a href="#vue-v-bind-使用场景" class="headerlink" title="vue v-bind 使用场景"></a>vue v-bind 使用场景</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a v-bind:href="url"&gt;...&lt;/a&gt;</span><br><span class="line">在这里 href 是参数，告知 v-bind 指令将该元素的 href 特性与表达式 url 的值绑定。</span><br></pre></td></tr></table></figure>
<p>加上了冒号是为了动态绑定数据，等号后面可以写变量或者表达式。<br>如果不使用冒号，等号后面就可以写字符串字面量等原始类型数据。这时就无法进行动态绑定数据了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">:disable</span>=<span class="string">"true"</span> <span class="attr">:value</span>=<span class="string">"-1"</span> &gt;</span>打开<span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>输出：true 或 false    disable 值是变量/Boolean 类型<br>提取 value 的值 数值类型-1</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">disable</span>=<span class="string">"true"</span> <span class="attr">value</span>=<span class="string">"-1"</span>  &gt;</span>打开<span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>输出：true    disable 值是 String 类型 value 的值是 String 类型-1</p>
<h2 id="axios-请求拦截器"><a href="#axios-请求拦截器" class="headerlink" title="axios 请求拦截器"></a>axios 请求拦截器</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 请求拦截器</span></span><br><span class="line">axios.interceptors.request.use(</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 在发送请求之前做些什么</span></span><br><span class="line">    <span class="comment">// 所有请求发起之后,进行筛选,请求标识是不是login</span></span><br><span class="line">    <span class="comment">// 如果标识是login,不要头部-&gt;请求继续发起</span></span><br><span class="line">    <span class="comment">// 当请求标识不是login,先设置头部,再发送请求</span></span><br><span class="line">    <span class="keyword">if</span> (config.url !== <span class="string">"login"</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> AUTH_TOKEN = localStorage.getItem(<span class="string">"token"</span>);</span><br><span class="line">      <span class="comment">// axios.defaults.headers.common["Authorization"] = AUTH_TOKEN;</span></span><br><span class="line">      config.headers[<span class="string">"Authorization"</span>] = AUTH_TOKEN;</span><br><span class="line">      <span class="comment">// var per = &#123;&#125;;</span></span><br><span class="line">      <span class="comment">// per["Authorization"] = "token";</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// this.$http.get(url) -&gt; 请求拦截处理 -&gt;发请求</span></span><br><span class="line">    <span class="built_in">console</span>.log(config);</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 对请求错误做些什么</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>config 的 url 虽然我们看到是一个全路径 但是我们在之前设置了 baseurl axios.defaults.baseURL = “<a href="http://localhost:8888/api/private/v1/&quot;" target="_blank" rel="noopener">http://localhost:8888/api/private/v1/&quot;</a> 所以我们在代码中设置 url 时候会自动取出 baseurl 拼接 相对路径</p>
</blockquote>
<img src="/keaichong.github.io/2019/02/16/项目中遇到的坑/axios请求拦截器.png">
<blockquote>
<p>config 中有 header 就是请求发起的请求头 所以可以给 header 增加一个 key 名并赋值</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给对象添加属性</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;; <span class="comment">//或者 var obj=new Object();</span></span><br><span class="line"><span class="keyword">var</span> key = <span class="string">"name"</span>;</span><br><span class="line"><span class="keyword">var</span> value = <span class="string">"张三丰"</span>;</span><br><span class="line">obj[key] = value;</span><br><span class="line"></span><br><span class="line">config.headers[<span class="string">"Authorization"</span>] = AUTH_TOKEN;</span><br><span class="line"><span class="comment">//或者  config.headers.Authorization = AUTH_TOKEN; js对象[]中的值加引号代表属性 不加是变量</span></span><br></pre></td></tr></table></figure>
<h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>methods中的方法<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;fn1()&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;fn1()&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;fn1()&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>computed中的方法<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;fn2&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;fn2&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;fn2&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: <span class="string">"abc"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 特点:</span></span><br><span class="line">  <span class="comment">// 如果计算属性fn2没有依赖data数据,此时,会把第一次使用的结果进行缓存,</span></span><br><span class="line">  <span class="comment">// 再次使用计算属性fn2, 会从缓存中取结果 -&gt; 好处,提高性能,减少内存消耗</span></span><br><span class="line">  computed: &#123;</span><br><span class="line">    fn2() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"fn2----"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 调用一次 执行一次</span></span><br><span class="line">  methods: &#123;</span><br><span class="line">    fn1() &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"fn1----"</span>); <span class="comment">// 耗时操作</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> methods中的方法</span><br><span class="line"></span><br><span class="line">"2019-02-17T15:46:21.917Z"</span><br><span class="line"></span><br><span class="line">"2019-02-17T15:46:21.918Z"</span><br><span class="line"></span><br><span class="line">"2019-02-17T15:46:21.919Z"</span><br><span class="line"></span><br><span class="line">computed中的方法</span><br><span class="line"></span><br><span class="line">"2019-02-17T15:46:21.920Z"</span><br><span class="line"></span><br><span class="line">"2019-02-17T15:46:21.920Z"</span><br><span class="line"></span><br><span class="line">"2019-02-17T15:46:21.920Z"</span><br></pre></td></tr></table></figure>
<h2 id="watch-基本使用"><a href="#watch-基本使用" class="headerlink" title="watch 基本使用"></a>watch 基本使用</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  &#123;&#123;msg&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"msg"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: <span class="string">"abc"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// watch选项</span></span><br><span class="line">  <span class="comment">// 作用: 监测data数据变化</span></span><br><span class="line">  <span class="comment">// 特点: 被监测data数据变化时 自动触发函数</span></span><br><span class="line">  watch: &#123;</span><br><span class="line">    <span class="comment">// 被监测的数据:function(新值,old值)&#123;&#125;</span></span><br><span class="line">    <span class="comment">// msg:function(newVal,oldVal)&#123;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    msg(newV, oldV) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(newV, oldV);</span><br><span class="line">      <span class="comment">// 异步操作  比如ajax 定时器等</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="JavaScript-中的数组遍历-forEach-与-map-方法分析"><a href="#JavaScript-中的数组遍历-forEach-与-map-方法分析" class="headerlink" title="JavaScript 中的数组遍历 forEach()与 map()方法分析"></a>JavaScript 中的数组遍历 forEach()与 map()方法分析</h2><ol>
<li>forEach:用来遍历数组中的每一项；这个方法执行是没有返回值的，对原来数组也没有影响；</li>
<li>数组中有几项，那么传递进去的匿名回调函数就需要执行几次；</li>
<li>每一次执行匿名函数的时候，还给其传递了三个参数值：数组中的当前项 item,当前项的索引 index,原始数组 input；</li>
<li>理论上这个方法是没有返回值的，仅仅是遍历数组中的每一项，不对原来数组进行修改；但是我们可以自己通过数组的索引来修改原来的数组；forEach 方法中的 this 是 ary,匿名回调函数中的 this 默认是 window；</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary = [<span class="number">12</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">42</span>, <span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> res = ary.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, input</span>) </span>&#123;</span><br><span class="line">  input[index] = item * <span class="number">10</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">//--&gt;undefined;</span></span><br><span class="line"><span class="built_in">console</span>.log(ary); <span class="comment">//--&gt;会对原来的数组产生改变；</span></span><br></pre></td></tr></table></figure>
<ol>
<li>map:和 forEach 非常相似，都是用来遍历数组中的每一项值的，用来遍历数组中的每一项；</li>
<li>区别：map 的回调函数中支持 return 返回值；return 的是啥，相当于把数组中的这一项变为啥（并不影响原来的数组，只是相当于把原数组克隆一份，把克隆的这一份的数组中的对应项改变了）；</li>
<li>不管是 forEach 还是 map 都支持第二个参数值，第二个参数的意思是把匿名回调函数中的 this 进行修改。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary = [<span class="number">12</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">42</span>, <span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> res = ary.map(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> item * <span class="number">10</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">//--&gt;[120,230,240,420,10];</span></span><br><span class="line"><span class="built_in">console</span>.log(ary); <span class="comment">//--&gt;[12,23,24,42,1]；</span></span><br></pre></td></tr></table></figure>
<h2 id="…展开运算符"><a href="#…展开运算符" class="headerlink" title="…展开运算符"></a>…展开运算符</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组</span></span><br><span class="line">    <span class="keyword">const</span> color = [<span class="string">'red'</span>, <span class="string">'yellow'</span>]</span><br><span class="line">    <span class="keyword">const</span> colorful = [...color, <span class="string">'green'</span>, <span class="string">'pink'</span>]</span><br><span class="line">    <span class="built_in">console</span>.log(colorful) <span class="comment">//[red, yellow, green, pink]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//对象</span></span><br><span class="line">    <span class="keyword">const</span> alp = &#123; <span class="attr">fist</span>: <span class="string">'a'</span>, <span class="attr">second</span>: <span class="string">'b'</span>&#125;</span><br><span class="line">    <span class="keyword">const</span> alphabets = &#123; ...alp, <span class="attr">third</span>: <span class="string">'c'</span> &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(alphabets) <span class="comment">//&#123; "fist": "a", "second": "b", "third": "c"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="组件-组件和模块的区别"><a href="#组件-组件和模块的区别" class="headerlink" title="组件-组件和模块的区别"></a>组件-组件和模块的区别</h2><ol>
<li>模块:具有独立功能的.js 文件 -&gt; 封装</li>
<li>组件:封装 html+css+js</li>
</ol>
<blockquote>
<p>在组件中可以使用不同的模块</p>
<p>同一个模块(js 功能)可以在不同组件中使用</p>
<p>目前代码中,newVue 管理的 div#app 根组件</p>
</blockquote>
<h2 id="单页应用-SPA-特点"><a href="#单页应用-SPA-特点" class="headerlink" title="单页应用 SPA-特点"></a>单页应用 SPA-特点</h2><blockquote>
<p>优点</p>
</blockquote>
<ol>
<li>用户体验好</li>
<li>完全组件化开发</li>
</ol>
<blockquote>
<p>缺点</p>
</blockquote>
<ol>
<li>首屏加载慢-&gt;按需加载</li>
<li>不利于 SEO-&gt;服务端渲染(node-&gt;自己写路由-&gt;express-art-template+res.render())</li>
<li>开发难度高(框架)</li>
</ol>
<blockquote>
<p>vue 适合开发 SPA-&gt;什么是 SPA+SPA 特点</p>
<p>SPA 不利于 SEO-&gt;搜索引擎排名靠前-&gt;搜素引擎机制-&gt;搜索引擎不能去找到局部刷新的网站内容</p>
</blockquote>
<h2 id="element-tree-grid（表格树）的使用"><a href="#element-tree-grid（表格树）的使用" class="headerlink" title="element-tree-grid（表格树）的使用"></a>element-tree-grid（表格树）的使用</h2><blockquote>
<p>表格树，element-tree-grid 需要单独下载并再配合 elementUi 里 el-table 使用。<br><a href="https://www.cnblogs.com/han77/p/10411206.html" target="_blank" rel="noopener">https://www.cnblogs.com/han77/p/10411206.html</a></p>
</blockquote>
<h2 id="新名词-鲁棒"><a href="#新名词-鲁棒" class="headerlink" title="新名词 鲁棒"></a>新名词 鲁棒</h2><p>鲁棒是 Robust 的音译 鲁棒性===健壮性</p>
<h2 id="vue-路由守卫-beforeEach-beforeRouteLeave"><a href="#vue-路由守卫-beforeEach-beforeRouteLeave" class="headerlink" title="vue 路由守卫 beforeEach,beforeRouteLeave"></a>vue 路由守卫 beforeEach,beforeRouteLeave</h2><blockquote>
<p>先回顾一下钩子函数 beforeEach</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;&#125;)</span><br><span class="line">router,beforeEach(<span class="function">(<span class="params">to,<span class="keyword">from</span>,next</span>) =&gt;</span>&#123;</span><br><span class="line"><span class="keyword">const</span> &#123;auth = <span class="literal">true</span> &#125; =meta <span class="comment">// meta代表的是to中的meta对象</span></span><br><span class="line"><span class="keyword">var</span> isLogin = <span class="built_in">Boolean</span>(state.state.user.id) <span class="comment">// true 用户已登录，false 用户未登录</span></span><br><span class="line"><span class="keyword">if</span>(auth &amp;&amp; !islogin &amp;&amp; path !==<span class="string">'/login'</span>)&#123;</span><br><span class="line"><span class="keyword">return</span> next(&#123;<span class="attr">path</span>:<span class="string">'/login'</span>&#125;) <span class="comment">// 跳转到login页面</span></span><br><span class="line">&#125;</span><br><span class="line">next（） <span class="comment">// 进行下一个钩子函数</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个 beforeEach 的钩子函数，它是一个全局的 before 钩子函数， （before each）意思是在 每次每一个路由改变的时候都得执行一遍。组件内的钩子函数 ( beforeRouteEnter 和 beforeRouteLeave 再加一个 watch)</p>
</blockquote>
<blockquote>
<p>在 vue2.x 中</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1）最先执行的是 beforeEach钩子，所有路由开始的时候最先执行</span><br><span class="line">2）然后就是router的配置中的beforeEnter.</span><br><span class="line">3) 接下来就是 路由beforeARouteEnter -- 然后是组件自身的生命周期 -- 路由beforeRouteLeave</span><br><span class="line">beforeRouteEnter (to, from, next) &#123;&#125; 与 beforeRouteLeave不再是组件中route配置下的对象了，他们和data处于同级别的地位。</span><br></pre></td></tr></table></figure>
<p>可以看出： 新设计的路由 淡化了组件自身跟着路由生命周期变化而变化，而是依赖组件自身的生命周期，只有两个简单的 路由级别的钩子 beforeRouteEnter beforeRouteLeave<br>那么接下来：<br>　　 ajax 调用时机：相对于组件来说的，而且应该是在路由进入之前开始准备的 所以 beforeRouteEnter 是调用 ajax 的时机。 实际项目中一般我是在 created 钩子函数中，上面说的没试过。<br>watch 这一函数可以监听路由$route变化。beforeRouteLeave在组件的生命周期完成后，且旧路由即将切换走，新路由beforeEach的时机执行。<br>watch的使用时机：<br>当使用路由参数时，例如从 /user/foo 导航到 user/bar，原来的组件实例会被复用。因为两个路由都渲染同个组件，比起销毁再创建，复用则显得更加高效。<br>不过，这也意味着 组件的生命周期钩子不会再被调用。<br>复用组件时，想对路由参数的变化作出响应的话，你可以简单地 watch（监测变化） $route 对象：</p>
<h2 id="webpack-打包优化"><a href="#webpack-打包优化" class="headerlink" title="webpack 打包优化"></a>webpack 打包优化</h2><h4 id="cdn-配置"><a href="#cdn-配置" class="headerlink" title="cdn 配置"></a>cdn 配置</h4><blockquote>
<p>vendor.js 过大.造成过大的原因是因为在 main.js 导入第三库太多时,webpack 合并 js 时生成了 vendor.js(我们习惯把第三方库放在 vendor 里面)造成的.如下图在 main.js 引用 element-ui 等第三方库。后果就是你的服务器端的 js 文件越大则用户加载页面的时间会越长(因为所需下载 js 的时间越久)<br>webpack.base.conf.js 中 module.exports 添加</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> externals: &#123;</span><br><span class="line">    <span class="comment">// jquery: 'jQuery'</span></span><br><span class="line">    <span class="comment">// key-&gt;js的包名-&gt;package.json</span></span><br><span class="line">    <span class="comment">// value-&gt;该包暴露给全局作用域内的变量名</span></span><br><span class="line">    <span class="comment">//之所以变量名加引号是因为有些变量名有短横线 所以统一加引号</span></span><br><span class="line">    <span class="string">"vue"</span>: <span class="string">"Vue"</span>,</span><br><span class="line">    <span class="string">"vue-router"</span>: <span class="string">"VueRouter"</span>,</span><br><span class="line">    <span class="string">"element-ui"</span>: <span class="string">"ELEMENT"</span>,</span><br><span class="line">    <span class="string">"axios"</span>: <span class="string">"axios"</span>,</span><br><span class="line">    <span class="string">"moment"</span>: <span class="string">"moment"</span>,</span><br><span class="line">    <span class="string">"echarts"</span>: <span class="string">"echarts"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h4><blockquote>
<p>页面中显示某个组件-&gt;只加载了对应的.js-&gt;SPA 首屏加载变快</p>
</blockquote>
<h4 id="取消-map-文件"><a href="#取消-map-文件" class="headerlink" title="取消.map 文件"></a>取消.map 文件</h4><ol>
<li>.map 文件作用:用来调试-&gt;用户不需要-&gt;在打包时通过 webpack 配置</li>
<li>在 webpack.prod.conf.js-&gt;注释掉</li>
</ol>
<h4 id="css-在自己组件生效"><a href="#css-在自己组件生效" class="headerlink" title="css 在自己组件生效"></a>css 在自己组件生效</h4><blockquote>
<p>vue 文件的 style 开始标签位置设置 scoped</p>
</blockquote>
<h2 id="遇到的小问题"><a href="#遇到的小问题" class="headerlink" title="遇到的小问题"></a>遇到的小问题</h2><h4 id="在导入模块时候-模块路径和模块名字正确-报错-找不到模块-原因-模块名字结尾不小心增加了一个空格"><a href="#在导入模块时候-模块路径和模块名字正确-报错-找不到模块-原因-模块名字结尾不小心增加了一个空格" class="headerlink" title="在导入模块时候 模块路径和模块名字正确 报错:找不到模块 原因:模块名字结尾不小心增加了一个空格"></a>在导入模块时候 模块路径和模块名字正确 报错:找不到模块 原因:模块名字结尾不小心增加了一个空格</h4><h4 id="编程式导航注意问题"><a href="#编程式导航注意问题" class="headerlink" title="编程式导航注意问题"></a>编程式导航注意问题</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.\$router.push(&#123;</span><br><span class="line">   <span class="comment">//如果提供了 path 则 name 会被忽略</span></span><br><span class="line">   <span class="comment">// name: "aaa",</span></span><br><span class="line">   path: <span class="string">"/top"</span></span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<h4 id="vuex-模块开空间"><a href="#vuex-模块开空间" class="headerlink" title="vuex 模块开空间"></a>vuex 模块开空间</h4><p>import { mapActions, mapState } from “vuex”;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模块开空间namespaced: true,开空间之后你要告诉组件你要用那个模块里面的title 这样即使多个模块有一样的title属性也不会冲突</span></span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapState(<span class="string">"a"</span>, [<span class="string">"title"</span>, <span class="string">"subjects"</span>])</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="响应路由参数的变化-原来的组件实例会被复用"><a href="#响应路由参数的变化-原来的组件实例会被复用" class="headerlink" title="响应路由参数的变化,原来的组件实例会被复用"></a>响应路由参数的变化,原来的组件实例会被复用</h4><img src="/keaichong.github.io/2019/02/16/项目中遇到的坑/router.png">
<h4 id="vuex-辅助函数—对象展开运算符"><a href="#vuex-辅助函数—对象展开运算符" class="headerlink" title="vuex 辅助函数—对象展开运算符"></a>vuex 辅助函数—对象展开运算符</h4><blockquote>
<p>mapState 是一个函数并且返回的是一个对象，那么就类似于</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: c &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我直接写：必然会报错</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = &#123;</span><br><span class="line">    fn();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候就可以用到三个点…对象展开运算符（现处于 ECMASCript 提案 stage-3 阶段）；<br>将 fn()的返回值进行展开运算，但是…fn(),必须在一个外部对象里面执行<br>如果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = &#123;</span><br><span class="line">  ...fn()</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>就是把一个对象的 key 和 value 展开混入到另一个对象里面，由此想到对象的 深拷贝<br>如何将一个对象进行深拷贝的问题，又多出了一个答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  user: <span class="string">"admin"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//如何深拷贝a到b里面?</span></span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">  ...a,</span><br><span class="line">  info: <span class="string">"拷贝a的内容到b的对象里面"</span>,</span><br><span class="line">  name: <span class="string">"快到碗里来"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="express-art-template-渲染变量-res-locals"><a href="#express-art-template-渲染变量-res-locals" class="headerlink" title="express-art-template 渲染变量 res.locals"></a>express-art-template 渲染变量 res.locals</h2><blockquote>
<p>在调用 res.render 的时候，express 合并（merge）了 3 处的结果后传入要渲染的模板，优先级：res.render 传入的对象&gt; res.locals 对象 &gt; app.locals 对象，所以 app.locals 和 res.locals 几乎没有区别，都用来渲染模板，使用上的区别在于：app.locals 上通常挂载常量信息（如博客名、描述、作者信息），res.locals 上通常挂载变量信息，即每次请求可能的值都不一样（如请求者信息，res.locals.user = req.session.user）。<br>修改 index.js，在 routes(app); 上一行添加如下代码：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置模板全局常量</span></span><br><span class="line">app.locals.blog = &#123;</span><br><span class="line">  title: pkg.name,</span><br><span class="line">  description: pkg.description</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加模板必需的三个变量</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  res.locals.user = req.session.user;</span><br><span class="line">  res.locals.success = req.flash(<span class="string">"success"</span>).toString();</span><br><span class="line">  res.locals.error = req.flash(<span class="string">"error"</span>).toString();</span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样在调用 res.render 的时候就不用传入这四个变量了，express 为我们自动 merge 并传入了模板，所以我们可以在模板中直接使用这四个变量</p>
<h2 id="ES6-中构造方法写法"><a href="#ES6-中构造方法写法" class="headerlink" title="ES6 中构造方法写法"></a>ES6 中构造方法写法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> o = &#123;</span><br><span class="line">  method: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//箭头函数简写</span></span><br><span class="line"><span class="keyword">const</span> o = &#123;</span><br><span class="line">  method: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//ES6 方法简写 (冒号和箭头删掉)</span></span><br><span class="line"><span class="keyword">const</span> o = &#123;</span><br><span class="line">  method(a, b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/keaichong.github.io/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/14/Git进阶使用/" rel="next" title="Git进阶使用">
                <i class="fa fa-chevron-left"></i> Git进阶使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/keaichong.github.io/2019/02/22/some-every-fiflter-map区别/" rel="prev" title="some,every,fiflter,map区别">
                some,every,fiflter,map区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/keaichong.github.io/images/avatar.jpg" alt="愚人阳仔">
            
              <p class="site-author-name" itemprop="name">愚人阳仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/keaichong.github.io/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/keaichong.github.io/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取首屏数据和操作-dom-元素"><span class="nav-number">1.</span> <span class="nav-text">获取首屏数据和操作 dom 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局过滤器在-element-ui-table-中绑定数据"><span class="nav-number">2.</span> <span class="nav-text">全局过滤器在 element-ui table 中绑定数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局过滤器用法"><span class="nav-number">3.</span> <span class="nav-text">全局过滤器用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#element-输入框焦点问题"><span class="nav-number">4.</span> <span class="nav-text">element 输入框焦点问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-中-refs-的用法及作用详解"><span class="nav-number">5.</span> <span class="nav-text">vue 中\$refs 的用法及作用详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref-操作-dom"><span class="nav-number">6.</span> <span class="nav-text">ref 操作 dom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-下拉框默认选项"><span class="nav-number">7.</span> <span class="nav-text">vue 下拉框默认选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-v-for-遍历"><span class="nav-number">8.</span> <span class="nav-text">vue v-for 遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历数组"><span class="nav-number">8.0.1.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历对象"><span class="nav-number">8.0.2.</span> <span class="nav-text">遍历对象</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-v-bind-使用场景"><span class="nav-number">9.</span> <span class="nav-text">vue v-bind 使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios-请求拦截器"><span class="nav-number">10.</span> <span class="nav-text">axios 请求拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算属性"><span class="nav-number">11.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watch-基本使用"><span class="nav-number">12.</span> <span class="nav-text">watch 基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-中的数组遍历-forEach-与-map-方法分析"><span class="nav-number">13.</span> <span class="nav-text">JavaScript 中的数组遍历 forEach()与 map()方法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#…展开运算符"><span class="nav-number">14.</span> <span class="nav-text">…展开运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件-组件和模块的区别"><span class="nav-number">15.</span> <span class="nav-text">组件-组件和模块的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单页应用-SPA-特点"><span class="nav-number">16.</span> <span class="nav-text">单页应用 SPA-特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#element-tree-grid（表格树）的使用"><span class="nav-number">17.</span> <span class="nav-text">element-tree-grid（表格树）的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新名词-鲁棒"><span class="nav-number">18.</span> <span class="nav-text">新名词 鲁棒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-路由守卫-beforeEach-beforeRouteLeave"><span class="nav-number">19.</span> <span class="nav-text">vue 路由守卫 beforeEach,beforeRouteLeave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-打包优化"><span class="nav-number">20.</span> <span class="nav-text">webpack 打包优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cdn-配置"><span class="nav-number">20.0.1.</span> <span class="nav-text">cdn 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由懒加载"><span class="nav-number">20.0.2.</span> <span class="nav-text">路由懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消-map-文件"><span class="nav-number">20.0.3.</span> <span class="nav-text">取消.map 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-在自己组件生效"><span class="nav-number">20.0.4.</span> <span class="nav-text">css 在自己组件生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的小问题"><span class="nav-number">21.</span> <span class="nav-text">遇到的小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在导入模块时候-模块路径和模块名字正确-报错-找不到模块-原因-模块名字结尾不小心增加了一个空格"><span class="nav-number">21.0.1.</span> <span class="nav-text">在导入模块时候 模块路径和模块名字正确 报错:找不到模块 原因:模块名字结尾不小心增加了一个空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程式导航注意问题"><span class="nav-number">21.0.2.</span> <span class="nav-text">编程式导航注意问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vuex-模块开空间"><span class="nav-number">21.0.3.</span> <span class="nav-text">vuex 模块开空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应路由参数的变化-原来的组件实例会被复用"><span class="nav-number">21.0.4.</span> <span class="nav-text">响应路由参数的变化,原来的组件实例会被复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vuex-辅助函数—对象展开运算符"><span class="nav-number">21.0.5.</span> <span class="nav-text">vuex 辅助函数—对象展开运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-art-template-渲染变量-res-locals"><span class="nav-number">22.</span> <span class="nav-text">express-art-template 渲染变量 res.locals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-中构造方法写法"><span class="nav-number">23.</span> <span class="nav-text">ES6 中构造方法写法</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚人阳仔</span>

  
</div>


  











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/keaichong.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/keaichong.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/keaichong.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/keaichong.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/keaichong.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/keaichong.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/keaichong.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
